


    




<!DOCTYPE HTML>
<html lang="it">

<head>
    <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "http:\/\/example.org\/"
        },
        "articleSection" : "news",
        "name" : "Gardolo 85 – Piani BZ 37",
        "headline" : "Gardolo 85 – Piani BZ 37",
        "description" : "GEN\n7\n2017\nPunti segnati\nDELLAI MATTEO\n2\nZAMPIERO ERMANNO\n7\nANGELINI PIERO\n2\nDALLABETTA MICHAEL\n5\nSAVOIA MAURO\n11\nLAZZAROTTO TOMMASO\n14\nPERENZONI STEFANO\n6\nBOSETTI TOMMASO\n2\nTACCONI GIOVANNI\n16\nSPAGNOLO THOMAS\n4\nSISSA GIANMARIA\n16\nCommento:\nIl Gardolo comincia il 2017 con una vittoria, battendo in casa il Piani Bolzano.\nDopo le vacanze i gialloblu si presentano con qualche assenza e una squadra molto giovane, formata per 9\/11 da giocatori Under 20.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2017",
        "datePublished": "2017-01-08 18:14:27 \u002b0000 \u002b0000",
        "dateModified" : "2017-01-08 18:14:27 \u002b0000 \u002b0000",
        "url" : "http:\/\/example.org\/news\/2017-01-08-gardolo-85-piani-bz-37\/",
        "wordCount" : "222",
        "keywords" : [ "Blog" ]
    }
    </script>
    
    <title>Gardolo 85 – Piani BZ 37 - Basket Gardolo</title>
    

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Hugo 0.74.3" />
    


    
    
    
    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Gardolo 85 – Piani BZ 37"/>
<meta name="twitter:description" content="GEN
7
2017
Punti segnati
DELLAI MATTEO
2
ZAMPIERO ERMANNO
7
ANGELINI PIERO
2
DALLABETTA MICHAEL
5
SAVOIA MAURO
11
LAZZAROTTO TOMMASO
14
PERENZONI STEFANO
6
BOSETTI TOMMASO
2
TACCONI GIOVANNI
16
SPAGNOLO THOMAS
4
SISSA GIANMARIA
16
Commento:
Il Gardolo comincia il 2017 con una vittoria, battendo in casa il Piani Bolzano.
Dopo le vacanze i gialloblu si presentano con qualche assenza e una squadra molto giovane, formata per 9/11 da giocatori Under 20."/>

    <meta property="og:title" content="Gardolo 85 – Piani BZ 37" />
<meta property="og:description" content="GEN
7
2017
Punti segnati
DELLAI MATTEO
2
ZAMPIERO ERMANNO
7
ANGELINI PIERO
2
DALLABETTA MICHAEL
5
SAVOIA MAURO
11
LAZZAROTTO TOMMASO
14
PERENZONI STEFANO
6
BOSETTI TOMMASO
2
TACCONI GIOVANNI
16
SPAGNOLO THOMAS
4
SISSA GIANMARIA
16
Commento:
Il Gardolo comincia il 2017 con una vittoria, battendo in casa il Piani Bolzano.
Dopo le vacanze i gialloblu si presentano con qualche assenza e una squadra molto giovane, formata per 9/11 da giocatori Under 20." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/news/2017-01-08-gardolo-85-piani-bz-37/" />
<meta property="article:published_time" content="2017-01-08T18:14:27+00:00" />
<meta property="article:modified_time" content="2017-01-08T18:14:27+00:00" />

    <meta property="og:image" content="http://example.org//images/logo.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="512">
    <meta property="og:image:height" content="512">
    <meta itemprop="name" content="Gardolo 85 – Piani BZ 37">
<meta itemprop="description" content="GEN
7
2017
Punti segnati
DELLAI MATTEO
2
ZAMPIERO ERMANNO
7
ANGELINI PIERO
2
DALLABETTA MICHAEL
5
SAVOIA MAURO
11
LAZZAROTTO TOMMASO
14
PERENZONI STEFANO
6
BOSETTI TOMMASO
2
TACCONI GIOVANNI
16
SPAGNOLO THOMAS
4
SISSA GIANMARIA
16
Commento:
Il Gardolo comincia il 2017 con una vittoria, battendo in casa il Piani Bolzano.
Dopo le vacanze i gialloblu si presentano con qualche assenza e una squadra molto giovane, formata per 9/11 da giocatori Under 20.">
<meta itemprop="datePublished" content="2017-01-08T18:14:27+00:00" />
<meta itemprop="dateModified" content="2017-01-08T18:14:27+00:00" />
<meta itemprop="wordCount" content="222">



<meta itemprop="keywords" content="" />

    

    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css" rel="stylesheet" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/basketgardolo.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            padding: 10px;
            text-align: right;
            background-color: #20265a;
            color: white;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

         
        footer {
            padding: 10px;
            background-color: #20265a;
            color: white;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }
    </style>
    
    
</head>

<body>



<header>
    <a href="/">
        <img src="/images/logo_VECCHIO.png" alt="Logo Gardolo">
    </a>
    
    <h3><a href="/societa/" class="menu-links">La Società</a></h3>
    
    <h3><a href="/stagioni/2020-2021" class="menu-links">Le Squadre</a></h3>
    
    <h3><a href="/news/" class="menu-links">News</a></h3>
    
    <h3><a href="/iscrizione" class="menu-links">Iscrizione</a></h3>
    
</header>
















<div id="main">
    <article class="post">
        
        <h1><a href="/news/2017-01-08-gardolo-85-piani-bz-37/">Gardolo 85 – Piani BZ 37</a></h1>

        <div id="content">
            <p>GEN</p>
<p>7</p>
<p>2017</p>
<p><strong>Punti segnati</strong></p>
<p>DELLAI MATTEO</p>
<p>2</p>
<p>ZAMPIERO ERMANNO</p>
<p>7</p>
<p>ANGELINI PIERO</p>
<p>2</p>
<p>DALLABETTA MICHAEL</p>
<p>5</p>
<p>SAVOIA MAURO</p>
<p>11</p>
<p>LAZZAROTTO TOMMASO</p>
<p>14</p>
<p>PERENZONI STEFANO</p>
<p>6</p>
<p>BOSETTI TOMMASO</p>
<p>2</p>
<p>TACCONI GIOVANNI</p>
<p>16</p>
<p>SPAGNOLO THOMAS</p>
<p>4</p>
<p>SISSA GIANMARIA</p>
<p>16</p>
<p><strong>Commento:</strong></p>
<p>Il Gardolo comincia il 2017 con una vittoria, battendo in casa il Piani Bolzano.</p>
<p>Dopo le vacanze i gialloblu si presentano con qualche assenza e una squadra molto giovane, formata per 9/11 da giocatori Under 20. Un buon inizio, con un alto ritmo, permette ai gardoloti di portarsi in vantaggio fino alla doppia cifra, ma alcuni banali errori permettono ai giovani avversari di rimanere ancora in partita. Nel secondo quarto la buona difesa e veloci ripartenze permettono ai padroni di casa di allungare fino al 40-17 alla pausa lunga. Al ritorno in campo il trend non cambia, i punti nel colorato di Tacconi, la buona vena offensiva di Lazzarotto, i recuperi di Savoia, Dallabetta e Zampiero permettono al Gardolo di dilagare. Nell&rsquo;ultima frazione sono soprattutto i canestri di Sissa ad allungare il vantaggio fino all'85-37 finale.</p>
<p>Parziali:<br>
19-9; 40-17; 63-23; 85-37</p>
<p>Piani BZ: Casale 3, Bin, Montali, Zanderigo 9, Marlottel 3, Bassi, Pecoraro, Tognotti 19, Villgrattner, Masetti 3. All. Bazzan</p>
<p>Tiri da 3 punti:<br>
Gardolo 3: Zampiero 1, Savoia 1, Spagnolo 1.<br>
Piani BZ 3: Tognotti 2, Casale 1.</p>
<p>Usciti per falli: Villgrattner</p>

        </div>
    </article>
</div>

<footer>
  <div>
    <p>Basket Club Gardolo 2000 ASD</p>
    <p>via Soprasasso, 1 - Gardolo</p>
    <p>38121 TRENTO</p>
    <p>C.F. 96005430226</p>
    <p>P.I. 01140120229</p>
  </div>
  <div>
    <h3>Contatti:</h3>
    <p>info@basketgardolo.it</p>
    <p>335-5389483</p>
  </div>
</footer>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.js"></script>
<script>
  $(function () {
    $('.bxslider').bxSlider({
      auto: true,
      minSlides: 2,
      maxSlides: 100,
      slideWidth: 125,
      slideMargin: 10,
      pager: false,
      controls: false,
      wrapperClass: 'bx-wrapper sponsors'
    });
  });
</script>
</body>

</html>