


    




<!DOCTYPE HTML>
<html lang="it">

<head>
    <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "http:\/\/example.org\/"
        },
        "articleSection" : "news",
        "name" : "Gardolo 64 – Piani Bolzano Junior 49",
        "headline" : "Gardolo 64 – Piani Bolzano Junior 49",
        "description" : "OTT\n18\n2014\nPunti segnati\nBERTOTTI NICOLA\n8\nPEDERZOLLI FEDERICO\nne\nBERTOLUZZA DAVIDE\n7\nTRIVARELLI GIACOMO\n12\nCASAGRANDE DANIELE\n3\nMOSNA MATTEO\n5\nVALER ALBERTO\n10\nJAN JOSOL\n1\nGAMBINO LORENZO\n4\nLAZZAROTTO TOMMASO\nPERENZONI LUCA\n14\nCommento:\nEsordio nel campionato regionale per la nostra serie D che sabato sera affrontava in casa il Piani Bolzano Junior, vincendo la partita per 64 a 49.\nIl primo tempo si rivelava all’insegna di un sostanziale equilibrio: il primo quarto terminava sul 20 pari, parità che si manteneva anche per tutto il secondo quarto.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2014",
        "datePublished": "2014-10-20 12:19:12 \u002b0000 \u002b0000",
        "dateModified" : "2014-10-20 12:19:12 \u002b0000 \u002b0000",
        "url" : "http:\/\/example.org\/news\/2014-10-20-gardolo-64-piani-bolzano-junior-49\/",
        "wordCount" : "367",
        "keywords" : [ "Blog" ]
    }
    </script>
    
    <title>Gardolo 64 – Piani Bolzano Junior 49 - Basket Gardolo</title>
    

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Hugo 0.74.3" />
    


    
    
    
    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Gardolo 64 – Piani Bolzano Junior 49"/>
<meta name="twitter:description" content="OTT
18
2014
Punti segnati
BERTOTTI NICOLA
8
PEDERZOLLI FEDERICO
ne
BERTOLUZZA DAVIDE
7
TRIVARELLI GIACOMO
12
CASAGRANDE DANIELE
3
MOSNA MATTEO
5
VALER ALBERTO
10
JAN JOSOL
1
GAMBINO LORENZO
4
LAZZAROTTO TOMMASO
PERENZONI LUCA
14
Commento:
Esordio nel campionato regionale per la nostra serie D che sabato sera affrontava in casa il Piani Bolzano Junior, vincendo la partita per 64 a 49.
Il primo tempo si rivelava all’insegna di un sostanziale equilibrio: il primo quarto terminava sul 20 pari, parità che si manteneva anche per tutto il secondo quarto."/>

    <meta property="og:title" content="Gardolo 64 – Piani Bolzano Junior 49" />
<meta property="og:description" content="OTT
18
2014
Punti segnati
BERTOTTI NICOLA
8
PEDERZOLLI FEDERICO
ne
BERTOLUZZA DAVIDE
7
TRIVARELLI GIACOMO
12
CASAGRANDE DANIELE
3
MOSNA MATTEO
5
VALER ALBERTO
10
JAN JOSOL
1
GAMBINO LORENZO
4
LAZZAROTTO TOMMASO
PERENZONI LUCA
14
Commento:
Esordio nel campionato regionale per la nostra serie D che sabato sera affrontava in casa il Piani Bolzano Junior, vincendo la partita per 64 a 49.
Il primo tempo si rivelava all’insegna di un sostanziale equilibrio: il primo quarto terminava sul 20 pari, parità che si manteneva anche per tutto il secondo quarto." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/news/2014-10-20-gardolo-64-piani-bolzano-junior-49/" />
<meta property="article:published_time" content="2014-10-20T12:19:12+00:00" />
<meta property="article:modified_time" content="2014-10-20T12:19:12+00:00" />

    <meta property="og:image" content="http://example.org//images/logo.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="512">
    <meta property="og:image:height" content="512">
    <meta itemprop="name" content="Gardolo 64 – Piani Bolzano Junior 49">
<meta itemprop="description" content="OTT
18
2014
Punti segnati
BERTOTTI NICOLA
8
PEDERZOLLI FEDERICO
ne
BERTOLUZZA DAVIDE
7
TRIVARELLI GIACOMO
12
CASAGRANDE DANIELE
3
MOSNA MATTEO
5
VALER ALBERTO
10
JAN JOSOL
1
GAMBINO LORENZO
4
LAZZAROTTO TOMMASO
PERENZONI LUCA
14
Commento:
Esordio nel campionato regionale per la nostra serie D che sabato sera affrontava in casa il Piani Bolzano Junior, vincendo la partita per 64 a 49.
Il primo tempo si rivelava all’insegna di un sostanziale equilibrio: il primo quarto terminava sul 20 pari, parità che si manteneva anche per tutto il secondo quarto.">
<meta itemprop="datePublished" content="2014-10-20T12:19:12+00:00" />
<meta itemprop="dateModified" content="2014-10-20T12:19:12+00:00" />
<meta itemprop="wordCount" content="367">



<meta itemprop="keywords" content="" />

    

    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css" rel="stylesheet" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/basketgardolo.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            padding: 10px;
            text-align: right;
            background-color: #20265a;
            color: white;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

         
        footer {
            padding: 10px;
            background-color: #20265a;
            color: white;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }
    </style>
    
    
</head>

<body>



<header>
    <a href="/">
        <img src="/images/logo_VECCHIO.png" alt="Logo Gardolo">
    </a>
    
    <h3><a href="/societa/" class="menu-links">La Società</a></h3>
    
    <h3><a href="/stagioni/2020-2021" class="menu-links">Le Squadre</a></h3>
    
    <h3><a href="/news/" class="menu-links">News</a></h3>
    
    <h3><a href="/iscrizione" class="menu-links">Iscrizione</a></h3>
    
</header>
















<div id="main">
    <article class="post">
        
        <h1><a href="/news/2014-10-20-gardolo-64-piani-bolzano-junior-49/">Gardolo 64 – Piani Bolzano Junior 49</a></h1>

        <div id="content">
            <p>OTT</p>
<p>18</p>
<p>2014</p>
<p><strong>Punti segnati</strong></p>
<p>BERTOTTI NICOLA</p>
<p>8</p>
<p>PEDERZOLLI FEDERICO</p>
<p>ne</p>
<p>BERTOLUZZA DAVIDE</p>
<p>7</p>
<p>TRIVARELLI GIACOMO</p>
<p>12</p>
<p>CASAGRANDE DANIELE</p>
<p>3</p>
<p>MOSNA MATTEO</p>
<p>5</p>
<p>VALER ALBERTO</p>
<p>10</p>
<p>JAN JOSOL</p>
<p>1</p>
<p>GAMBINO LORENZO</p>
<p>4</p>
<p>LAZZAROTTO TOMMASO</p>
<p>PERENZONI LUCA</p>
<p>14</p>
<p><strong>Commento:</strong><br>
Esordio nel campionato regionale per la nostra serie D che sabato sera affrontava in casa il Piani Bolzano Junior, vincendo la partita per 64 a 49.<br>
Il primo tempo si rivelava all’insegna di un sostanziale equilibrio: il primo quarto terminava sul 20 pari, parità che si manteneva anche per tutto il secondo quarto. Si andava all’intervallo sul punteggio di 32-32. Coach Toma faceva sentire la sua voce negli spogliatoi ed i nostri ragazzi, al rientro in campo, cambiavano subito mentalità: il terzo periodo si concludeva con un parziale di 17 a 6 in favore dei gardoloti. I bolzanini provavano a ricorrere alla difesa a zona per limitare l’attacco gialloblu, ma i nostri ragazzi con pazienza e gioco di squadra riuscivano a trovare sempre (o quasi) dei tiri puliti. Il quarto periodo vedeva un Gardolo ancora determinato ad accrescere il proprio vantaggio, riuscendo con un parziale di 15-11 a terminare la partita con un consistente vantaggio di 15 punti: risultato finale 64-49 per i padroni di casa.<br>
Da sottolineare in primis il rientro in campo del nostro Bertotti dopo un’assenza di più di un anno, che ha subito mostrato di saperci ancora fare con un pallone da basket, con canestri e passaggi illuminanti per i compagni. Nota di merito anche per Luca Perenzoni che ha dimostrato di poter dire la sua sotto i tabelloni in questo campionato, terminando la partita con 14 punti, top scorer del Gardolo.<br>
Prossimo appuntamento sabato 25 in casa dell’Europa Bolzano.<br>
PS: come alcuni avranno notato, per scrivere questo articolo mi sono ispirato ad un noto autore gardoloto, anche se l’uso dell’ **imperfetto **è ancora da **perfezionare **(anche questa fantastica battuta è di stampo “rizziano”).<br>
Jack.</p>
<p>**US Piani**: Bettoni, Bazzan 5, Moretti Matteo 17, Lazzeri 5, Profeiser 6, Allen 9, Di Stasio 3, Braghin, Marchesini 4, Dwomo, Paiola, Moretti M.</p>
<p>**Tiri da 3**: Gardolo 6 ( Bertoluzza 2, Trivarelli 2, Mosna, Bertotti), US Piani 3 (Bazzan, Moretti Matteo, Profeiser).</p>
<p>**Tiri liberi**: Gardolo 8/12, US Piani 12/18</p>

        </div>
    </article>
</div>

<footer>
  <div>
    <p>Basket Club Gardolo 2000 ASD</p>
    <p>via Soprasasso, 1 - Gardolo</p>
    <p>38121 TRENTO</p>
    <p>C.F. 96005430226</p>
    <p>P.I. 01140120229</p>
  </div>
  <div>
    <h3>Contatti:</h3>
    <p>info@basketgardolo.it</p>
    <p>335-5389483</p>
  </div>
</footer>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.js"></script>
<script>
  $(function () {
    $('.bxslider').bxSlider({
      auto: true,
      minSlides: 2,
      maxSlides: 100,
      slideWidth: 125,
      slideMargin: 10,
      pager: false,
      controls: false,
      wrapperClass: 'bx-wrapper sponsors'
    });
  });
</script>
</body>

</html>