


    




<!DOCTYPE HTML>
<html lang="it">

<head>
    <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "http:\/\/example.org\/"
        },
        "articleSection" : "news",
        "name" : "Gardolo 77 – Podistica Novella 49",
        "headline" : "Gardolo 77 – Podistica Novella 49",
        "description" : "DIC\n16\n2012\nPunti segnati\nDALPIAZ LUCA\n15\nSACCOMAN LORENZO\n14\nBOSETTI MICHELE\n12\nVALER ALESSANDRO\n8\nDALLABETTA DANIEL\n7\nBALDO YURI\n6\nMALFER MICHAEL\n5\nSTENICO CRISTIAN\n5\nBRUGNARA ELIA\n3\nDALLAPICCOLA LUCA\n2\nDUò RICARDO\n0\nCommento:\nGardolo-Novella Fondo, la partita che ci permette di ritrovare la vittoria dopo due sconfitte consecutive. Una partita facile scorrendo la classifica, ma come spesso accade, i numeri vanno presi con le dovute cautele.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2012",
        "datePublished": "2012-12-18 17:35:35 \u002b0000 \u002b0000",
        "dateModified" : "2012-12-18 17:35:35 \u002b0000 \u002b0000",
        "url" : "http:\/\/example.org\/news\/2012-12-18-gardolo-77-podistica-novella-49\/",
        "wordCount" : "598",
        "keywords" : [ "Blog" ]
    }
    </script>
    
    <title>Gardolo 77 – Podistica Novella 49 - Basket Gardolo</title>
    

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Hugo 0.74.3" />
    


    
    
    
    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Gardolo 77 – Podistica Novella 49"/>
<meta name="twitter:description" content="DIC
16
2012
Punti segnati
DALPIAZ LUCA
15
SACCOMAN LORENZO
14
BOSETTI MICHELE
12
VALER ALESSANDRO
8
DALLABETTA DANIEL
7
BALDO YURI
6
MALFER MICHAEL
5
STENICO CRISTIAN
5
BRUGNARA ELIA
3
DALLAPICCOLA LUCA
2
DUò RICARDO
0
Commento:
Gardolo-Novella Fondo, la partita che ci permette di ritrovare la vittoria dopo due sconfitte consecutive. Una partita facile scorrendo la classifica, ma come spesso accade, i numeri vanno presi con le dovute cautele."/>

    <meta property="og:title" content="Gardolo 77 – Podistica Novella 49" />
<meta property="og:description" content="DIC
16
2012
Punti segnati
DALPIAZ LUCA
15
SACCOMAN LORENZO
14
BOSETTI MICHELE
12
VALER ALESSANDRO
8
DALLABETTA DANIEL
7
BALDO YURI
6
MALFER MICHAEL
5
STENICO CRISTIAN
5
BRUGNARA ELIA
3
DALLAPICCOLA LUCA
2
DUò RICARDO
0
Commento:
Gardolo-Novella Fondo, la partita che ci permette di ritrovare la vittoria dopo due sconfitte consecutive. Una partita facile scorrendo la classifica, ma come spesso accade, i numeri vanno presi con le dovute cautele." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/news/2012-12-18-gardolo-77-podistica-novella-49/" />
<meta property="article:published_time" content="2012-12-18T17:35:35+00:00" />
<meta property="article:modified_time" content="2012-12-18T17:35:35+00:00" />

    <meta property="og:image" content="http://example.org//images/logo.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="512">
    <meta property="og:image:height" content="512">
    <meta itemprop="name" content="Gardolo 77 – Podistica Novella 49">
<meta itemprop="description" content="DIC
16
2012
Punti segnati
DALPIAZ LUCA
15
SACCOMAN LORENZO
14
BOSETTI MICHELE
12
VALER ALESSANDRO
8
DALLABETTA DANIEL
7
BALDO YURI
6
MALFER MICHAEL
5
STENICO CRISTIAN
5
BRUGNARA ELIA
3
DALLAPICCOLA LUCA
2
DUò RICARDO
0
Commento:
Gardolo-Novella Fondo, la partita che ci permette di ritrovare la vittoria dopo due sconfitte consecutive. Una partita facile scorrendo la classifica, ma come spesso accade, i numeri vanno presi con le dovute cautele.">
<meta itemprop="datePublished" content="2012-12-18T17:35:35+00:00" />
<meta itemprop="dateModified" content="2012-12-18T17:35:35+00:00" />
<meta itemprop="wordCount" content="598">



<meta itemprop="keywords" content="" />

    

    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css" rel="stylesheet" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/basketgardolo.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            padding: 10px;
            text-align: right;
            background-color: #20265a;
            color: white;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

         
        footer {
            padding: 10px;
            background-color: #20265a;
            color: white;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }
    </style>
    
    
</head>

<body>



<header>
    <a href="/">
        <img src="/images/logo_VECCHIO.png" alt="Logo Gardolo">
    </a>
    
    <h3><a href="/societa/" class="menu-links">La Società</a></h3>
    
    <h3><a href="/stagioni/2020-2021" class="menu-links">Le Squadre</a></h3>
    
    <h3><a href="/news/" class="menu-links">News</a></h3>
    
    <h3><a href="/iscrizione" class="menu-links">Iscrizione</a></h3>
    
</header>
















<div id="main">
    <article class="post">
        
        <h1><a href="/news/2012-12-18-gardolo-77-podistica-novella-49/">Gardolo 77 – Podistica Novella 49</a></h1>

        <div id="content">
            <p>DIC</p>
<p>16</p>
<p>2012</p>
<p><strong>Punti segnati</strong></p>
<p>DALPIAZ LUCA</p>
<p>15</p>
<p>SACCOMAN LORENZO</p>
<p>14</p>
<p>BOSETTI MICHELE</p>
<p>12</p>
<p>VALER ALESSANDRO</p>
<p>8</p>
<p>DALLABETTA DANIEL</p>
<p>7</p>
<p>BALDO YURI</p>
<p>6</p>
<p>MALFER MICHAEL</p>
<p>5</p>
<p>STENICO CRISTIAN</p>
<p>5</p>
<p>BRUGNARA ELIA</p>
<p>3</p>
<p>DALLAPICCOLA LUCA</p>
<p>2</p>
<p>DUò RICARDO</p>
<p>0</p>
<p><strong>Commento:</strong><br>
Gardolo-Novella Fondo, la partita che ci permette di ritrovare la vittoria dopo due sconfitte consecutive. Una partita facile scorrendo la classifica, ma come spesso accade, i numeri vanno presi con le dovute cautele. Pronti e via, e subito gli avversari dimostrano che sono venuti a Gardolo per nulla rassegnati, ma molto combattenti, tanto che dopo aver replicato immediatamente ai nostri canestri, segnano due triple consecutive, che li porta in vantaggio. Il primo quarto si chiude con la nostra squadra che non riesce ad imporre il proprio gioco, e gli avversari che,grazie a giocate rapide, rimangono incollati nel punteggio. Il secondo quarto, ci vede migliorare il gioco in attacco, e il divario aumenta, anche se non in maniera netta, lasciando agli avversari la consapevolezza di poterci provare fino a fine partita. La difesa continua a subire troppo il gioco veloce, e su molte dormite da parte nostra gli avversari trovano canestri facili. Terzo quarto, incubo delle due partite precedenti, quarto che ci ha visto soccombere in maniera netta sia contro Pergine che contro il Piani,e che poi ci è costato la partita. Così anche questa volta gli avversari partono fortissimo e piazzano un break di 6-0. Time-out, e i nostri che si rimettono in carreggiata trovando delle buone soluzioni in attacco. Gli ospiti cominciano a risentire della fatica, dovuta al grande ritmo messo in campo fino a questo momento, e le rotazioni ridotte al minimo. Per noi si aprono varchi in difesa, che facilitano le conclusioni, e ci permettono di superare la fatidica soglia dei 60 punti. La partita si chiude sul +28 punti, per noi, ma forse troppo severo per gli avversari, anche se per la nostra squadra si sono visti dei buoni miglioramenti, in attacco, con buona circolazione di palla, buoni tiri, anche se le percentuali non sono ancora a livelli che ci permetterebbero di giocare le partite in maniera più tranquilla. Qualche tiro di troppo, sbagliato da sotto canestro senza difesa, in queste partite si può compensare, in altre partite può costare molto caro. Da sottolineare tra i singoli il ritrovato feeling con il canestro di Luca Dalpiaz, la grinta di “Sacco”, soprattutto con i rimbalzi d’attacco, poi tramutati in canestro, ha corretto molti tiri sbagliati dai compagni, ritornando ad essere una presenza scomoda in campo per gli avversari. Luca Dallapiccola, che alla prima partita, gioca con sicurezza in attacco e grinta in difesa, riuscendo a bagnare l’esordio con i primi punti,p er la gioia della squadra… Daniel, che dopo diversi airball dalla linea dei 6e75, brucia la retina, e trova dei buoni canestri. L’unico che attacca la difesa in penetrazione, riceve botte, combatte, solita grinta e sostanza in difesa, finalmente raccoglie soddisfazione anche in attacco. Michael, grande nota positiva, gioca con intelligenza in attacco, e determinato in difesa, anche se qualche passaggio a vuoto, rischia di rovinargli la buona prova. Ora il prossimo passo è trovare continuità nei quaranta minuti di tutte le partite. Questi cinque giocatori, dovevano dimostrare qualcosa, ed hanno risposto in maniera positiva. Il resto della squadra non è stato sicuramente da meno, ma penso che questi cinque giocatori avessero qualcosa in più da dimostrare. Ora una partita fondamentale a Merano, dove gli stimoli e le difficoltà saranno altre, ma se giochiamo con determinazione in difesa e continuità in attacco nulla ci è precluso. Forza ragazzi! Manuel</p>
<p><a href="http://www.basketgardolo.it/promozione">Pagina PROMOZIONE &gt;</a></p>
<p><a href="http://www.basketgardolo.it/?tag=promozione&amp;cat=11">Partite PROMOZIONE &gt;</a></p>

        </div>
    </article>
</div>

<footer>
  <div>
    <p>Basket Club Gardolo 2000 ASD</p>
    <p>via Soprasasso, 1 - Gardolo</p>
    <p>38121 TRENTO</p>
    <p>C.F. 96005430226</p>
    <p>P.I. 01140120229</p>
  </div>
  <div>
    <h3>Contatti:</h3>
    <p>info@basketgardolo.it</p>
    <p>335-5389483</p>
  </div>
</footer>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.js"></script>
<script>
  $(function () {
    $('.bxslider').bxSlider({
      auto: true,
      minSlides: 2,
      maxSlides: 100,
      slideWidth: 125,
      slideMargin: 10,
      pager: false,
      controls: false,
      wrapperClass: 'bx-wrapper sponsors'
    });
  });
</script>
</body>

</html>