


    




<!DOCTYPE HTML>
<html lang="it">

<head>
    <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "http:\/\/example.org\/"
        },
        "articleSection" : "news",
        "name" : "Villazzano 57 – Gardolo 79",
        "headline" : "Villazzano 57 – Gardolo 79",
        "description" : "MAR\n12\n2017\nPunti segnati\nBERTOLUZZA DAVIDE\n7\nSCAGLIARINI GIOVANNI\n8\nZAMPIERO ERMANNO\nANGELINI PIERO\n5\nDALLABETTA MICHAEL\n9\nBALAARA ANGELO\n11\nSAVOIA MAURO\n14\nRIZI GIOVANNI\nPERENZONI STEFANO\nSPAGNOLO THOMAS\nSISSA GIANMARIA\n25\nCommento:\nGardolo vince nella terza partita della fase orologio in casa del Villazzano. Dopo un primo quarto di studio terminato 14-18, nel secondo periodo Gardolo ha in mano il pallino del gioco: grazie a 5 punti di Scagliarini e a una tripla di Sissa gli ospiti tentano l\u0026rsquo;allungo, ma troppe palle perse e molti errori dalla lunetta, permettono ai padroni di casa di rimanere a contatto andando alla pausa lunga sul 30-36.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2017",
        "datePublished": "2017-03-13 08:36:53 \u002b0000 \u002b0000",
        "dateModified" : "2017-03-13 08:36:53 \u002b0000 \u002b0000",
        "url" : "http:\/\/example.org\/news\/2017-03-13-villazzano-57-gardolo-79\/",
        "wordCount" : "284",
        "keywords" : [ "Blog" ]
    }
    </script>
    
    <title>Villazzano 57 – Gardolo 79 - Basket Gardolo</title>
    

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Hugo 0.74.3" />
    


    
    
    
    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Villazzano 57 – Gardolo 79"/>
<meta name="twitter:description" content="MAR
12
2017
Punti segnati
BERTOLUZZA DAVIDE
7
SCAGLIARINI GIOVANNI
8
ZAMPIERO ERMANNO
ANGELINI PIERO
5
DALLABETTA MICHAEL
9
BALAARA ANGELO
11
SAVOIA MAURO
14
RIZI GIOVANNI
PERENZONI STEFANO
SPAGNOLO THOMAS
SISSA GIANMARIA
25
Commento:
Gardolo vince nella terza partita della fase orologio in casa del Villazzano. Dopo un primo quarto di studio terminato 14-18, nel secondo periodo Gardolo ha in mano il pallino del gioco: grazie a 5 punti di Scagliarini e a una tripla di Sissa gli ospiti tentano l&rsquo;allungo, ma troppe palle perse e molti errori dalla lunetta, permettono ai padroni di casa di rimanere a contatto andando alla pausa lunga sul 30-36."/>

    <meta property="og:title" content="Villazzano 57 – Gardolo 79" />
<meta property="og:description" content="MAR
12
2017
Punti segnati
BERTOLUZZA DAVIDE
7
SCAGLIARINI GIOVANNI
8
ZAMPIERO ERMANNO
ANGELINI PIERO
5
DALLABETTA MICHAEL
9
BALAARA ANGELO
11
SAVOIA MAURO
14
RIZI GIOVANNI
PERENZONI STEFANO
SPAGNOLO THOMAS
SISSA GIANMARIA
25
Commento:
Gardolo vince nella terza partita della fase orologio in casa del Villazzano. Dopo un primo quarto di studio terminato 14-18, nel secondo periodo Gardolo ha in mano il pallino del gioco: grazie a 5 punti di Scagliarini e a una tripla di Sissa gli ospiti tentano l&rsquo;allungo, ma troppe palle perse e molti errori dalla lunetta, permettono ai padroni di casa di rimanere a contatto andando alla pausa lunga sul 30-36." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/news/2017-03-13-villazzano-57-gardolo-79/" />
<meta property="article:published_time" content="2017-03-13T08:36:53+00:00" />
<meta property="article:modified_time" content="2017-03-13T08:36:53+00:00" />

    <meta property="og:image" content="http://example.org//images/logo.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="512">
    <meta property="og:image:height" content="512">
    <meta itemprop="name" content="Villazzano 57 – Gardolo 79">
<meta itemprop="description" content="MAR
12
2017
Punti segnati
BERTOLUZZA DAVIDE
7
SCAGLIARINI GIOVANNI
8
ZAMPIERO ERMANNO
ANGELINI PIERO
5
DALLABETTA MICHAEL
9
BALAARA ANGELO
11
SAVOIA MAURO
14
RIZI GIOVANNI
PERENZONI STEFANO
SPAGNOLO THOMAS
SISSA GIANMARIA
25
Commento:
Gardolo vince nella terza partita della fase orologio in casa del Villazzano. Dopo un primo quarto di studio terminato 14-18, nel secondo periodo Gardolo ha in mano il pallino del gioco: grazie a 5 punti di Scagliarini e a una tripla di Sissa gli ospiti tentano l&rsquo;allungo, ma troppe palle perse e molti errori dalla lunetta, permettono ai padroni di casa di rimanere a contatto andando alla pausa lunga sul 30-36.">
<meta itemprop="datePublished" content="2017-03-13T08:36:53+00:00" />
<meta itemprop="dateModified" content="2017-03-13T08:36:53+00:00" />
<meta itemprop="wordCount" content="284">



<meta itemprop="keywords" content="" />

    

    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css" rel="stylesheet" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/basketgardolo.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            padding: 10px;
            text-align: right;
            background-color: #20265a;
            color: white;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

         
        footer {
            padding: 10px;
            background-color: #20265a;
            color: white;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }
    </style>
    
    
</head>

<body>



<header>
    <a href="/">
        <img src="/images/logo_VECCHIO.png" alt="Logo Gardolo">
    </a>
    
    <h3><a href="/societa/" class="menu-links">La Società</a></h3>
    
    <h3><a href="/stagioni/2020-2021" class="menu-links">Le Squadre</a></h3>
    
    <h3><a href="/news/" class="menu-links">News</a></h3>
    
    <h3><a href="/iscrizione" class="menu-links">Iscrizione</a></h3>
    
</header>
















<div id="main">
    <article class="post">
        
        <h1><a href="/news/2017-03-13-villazzano-57-gardolo-79/">Villazzano 57 – Gardolo 79</a></h1>

        <div id="content">
            <p>MAR</p>
<p>12</p>
<p>2017</p>
<p><strong>Punti segnati</strong></p>
<p>BERTOLUZZA DAVIDE</p>
<p>7</p>
<p>SCAGLIARINI GIOVANNI</p>
<p>8</p>
<p>ZAMPIERO ERMANNO</p>
<p>ANGELINI PIERO</p>
<p>5</p>
<p>DALLABETTA MICHAEL</p>
<p>9</p>
<p>BALAARA ANGELO</p>
<p>11</p>
<p>SAVOIA MAURO</p>
<p>14</p>
<p>RIZI GIOVANNI</p>
<p>PERENZONI STEFANO</p>
<p>SPAGNOLO THOMAS</p>
<p>SISSA GIANMARIA</p>
<p>25</p>
<p><strong>Commento:</strong></p>
<p>Gardolo vince nella terza partita della fase orologio in casa del Villazzano. Dopo un primo quarto di studio terminato 14-18, nel secondo periodo Gardolo ha in mano il pallino del gioco: grazie a 5 punti di Scagliarini e a una tripla di Sissa gli ospiti tentano l&rsquo;allungo, ma troppe palle perse e molti errori dalla lunetta, permettono ai padroni di casa di rimanere a contatto andando alla pausa lunga sul 30-36. Al ritorno in campo Villazzano trova il -3, ma i gialloblu riescono a portarsi in doppia cifra di vantaggio grazie alle conclusioni di Sissa e Savoia e al buon lavoro difensivo di tutta la squadra. Nei minuti finali del quarto i gialloblu hanno un calo di concentrazione e regalano alcuni palloni agli avversari e concedono tiri facili: i padroni di casa ringraziano e con alcune conclusioni dalla lunga distanza tornano sul -6. Nell&rsquo;ultimo quarto i gardoloti ricominciano da una buona difesa e un attacco più fluido: due bombe di Bertoluzza e Savoia permettono di allungare, il lavoro nel colorato di Balaara, i canestri di Sissa e Dallabetta e la bomba di Scagliarini chiudono la partita. Nei minuti finali il divario si amplia ulteriormente fino al 57-79.</p>
<p>Parziali:<br>
14-18, 30-36, 48-54, 57-79</p>
<p>Villazzano: Maggipinto, Chisté 2, Bianchi, Bottaro 20, Silvani 9, Borga 4, Dario 8, Frizzi 2, Pasin 12, Ciferni, Calliari, Conradi. All.Ravagni</p>
<p>Tiri da 3 punti:<br>
Gardolo 7: Savoia 2, Scagliarini 2, Angelini 1, Sissa, Bertoluzza.<br>
Villazzano 8: Bottaro 4, Pasin 2, Silvani 2.</p>
<p>Usciti per falli: nessuno</p>

        </div>
    </article>
</div>

<footer>
  <div>
    <p>Basket Club Gardolo 2000 ASD</p>
    <p>via Soprasasso, 1 - Gardolo</p>
    <p>38121 TRENTO</p>
    <p>C.F. 96005430226</p>
    <p>P.I. 01140120229</p>
  </div>
  <div>
    <h3>Contatti:</h3>
    <p>info@basketgardolo.it</p>
    <p>335-5389483</p>
  </div>
</footer>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.js"></script>
<script>
  $(function () {
    $('.bxslider').bxSlider({
      auto: true,
      minSlides: 2,
      maxSlides: 100,
      slideWidth: 125,
      slideMargin: 10,
      pager: false,
      controls: false,
      wrapperClass: 'bx-wrapper sponsors'
    });
  });
</script>
</body>

</html>