


    




<!DOCTYPE HTML>
<html lang="it">

<head>
    <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "http:\/\/example.org\/"
        },
        "articleSection" : "news",
        "name" : "",
        "headline" : "",
        "description" : "DIC\n11\n2010\nPunti segnati\nDODU TITI TOADER\n2\nFACCHIN MANUEL\n0\nSCARANO ALESSANDRO\n0\nWEISS MICHELE\n0\nPANGRAZZI CLAUDIO\n4\nVERONESI FABIO\n0\nTORRESANI MATTEO\n8\nAMBROSI GIOVANNI\n6\nLAZZAROTTO TOMMASO\n20\nPERENZONI STEFANO\n17\nMAURINA MONICA\n2\nRUSU VICTOR NICOLAE\n2\nCommento:\nI miei giocatori sanno che quando vincono il merito è tutto loro mentre quando perdono le colpe sono solo mie, ecco, la partita di ieri è stata l’eccezione che conferma la regola nel senso che i ragazzi hanno avuto non il merito ma la colpa di vincere una partita che ha visto un avversario motivatissimo e molto migliorato rispetto alla partita di andata e che forse avrebbe meritato il successo mentre la nostra squadra è entrata in campo scarica, forse pensando di vincere facilmente… Ma le partite si vincono solo mettendoci sempre il massimo della grinta contro qualsiasi avversario ed evitando i “musi lunghi” quando le cose non vanno, il basket è un gioco e come tutti i giochi si deve giocare con serenità e tanta voglia di vincere consapevoli che la sconfitta altro non è che una delle componenti del giocare non una cosa che porta tristezza, un po’ di rabbia semmai !",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2011",
        "datePublished": "2011-01-07 23:54:47 \u002b0000 \u002b0000",
        "dateModified" : "2011-01-07 23:54:47 \u002b0000 \u002b0000",
        "url" : "http:\/\/example.org\/news\/2011-01-07-665\/",
        "wordCount" : "239",
        "keywords" : [ "Blog" ]
    }
    </script>
    
    <title> - Basket Gardolo</title>
    

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Hugo 0.74.3" />
    


    
    
    
    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="DIC
11
2010
Punti segnati
DODU TITI TOADER
2
FACCHIN MANUEL
0
SCARANO ALESSANDRO
0
WEISS MICHELE
0
PANGRAZZI CLAUDIO
4
VERONESI FABIO
0
TORRESANI MATTEO
8
AMBROSI GIOVANNI
6
LAZZAROTTO TOMMASO
20
PERENZONI STEFANO
17
MAURINA MONICA
2
RUSU VICTOR NICOLAE
2
Commento:
I miei giocatori sanno che quando vincono il merito è tutto loro mentre quando perdono le colpe sono solo mie, ecco, la partita di ieri è stata l’eccezione che conferma la regola nel senso che i ragazzi hanno avuto non il merito ma la colpa di vincere una partita che ha visto un avversario motivatissimo e molto migliorato rispetto alla partita di andata e che forse avrebbe meritato il successo mentre la nostra squadra è entrata in campo scarica, forse pensando di vincere facilmente… Ma le partite si vincono solo mettendoci sempre il massimo della grinta contro qualsiasi avversario ed evitando i “musi lunghi” quando le cose non vanno, il basket è un gioco e come tutti i giochi si deve giocare con serenità e tanta voglia di vincere consapevoli che la sconfitta altro non è che una delle componenti del giocare non una cosa che porta tristezza, un po’ di rabbia semmai !"/>

    <meta property="og:title" content="" />
<meta property="og:description" content="DIC
11
2010
Punti segnati
DODU TITI TOADER
2
FACCHIN MANUEL
0
SCARANO ALESSANDRO
0
WEISS MICHELE
0
PANGRAZZI CLAUDIO
4
VERONESI FABIO
0
TORRESANI MATTEO
8
AMBROSI GIOVANNI
6
LAZZAROTTO TOMMASO
20
PERENZONI STEFANO
17
MAURINA MONICA
2
RUSU VICTOR NICOLAE
2
Commento:
I miei giocatori sanno che quando vincono il merito è tutto loro mentre quando perdono le colpe sono solo mie, ecco, la partita di ieri è stata l’eccezione che conferma la regola nel senso che i ragazzi hanno avuto non il merito ma la colpa di vincere una partita che ha visto un avversario motivatissimo e molto migliorato rispetto alla partita di andata e che forse avrebbe meritato il successo mentre la nostra squadra è entrata in campo scarica, forse pensando di vincere facilmente… Ma le partite si vincono solo mettendoci sempre il massimo della grinta contro qualsiasi avversario ed evitando i “musi lunghi” quando le cose non vanno, il basket è un gioco e come tutti i giochi si deve giocare con serenità e tanta voglia di vincere consapevoli che la sconfitta altro non è che una delle componenti del giocare non una cosa che porta tristezza, un po’ di rabbia semmai !" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/news/2011-01-07-665/" />
<meta property="article:published_time" content="2011-01-07T23:54:47+00:00" />
<meta property="article:modified_time" content="2011-01-07T23:54:47+00:00" />

    <meta property="og:image" content="http://example.org//images/logo.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="512">
    <meta property="og:image:height" content="512">
    <meta itemprop="name" content="">
<meta itemprop="description" content="DIC
11
2010
Punti segnati
DODU TITI TOADER
2
FACCHIN MANUEL
0
SCARANO ALESSANDRO
0
WEISS MICHELE
0
PANGRAZZI CLAUDIO
4
VERONESI FABIO
0
TORRESANI MATTEO
8
AMBROSI GIOVANNI
6
LAZZAROTTO TOMMASO
20
PERENZONI STEFANO
17
MAURINA MONICA
2
RUSU VICTOR NICOLAE
2
Commento:
I miei giocatori sanno che quando vincono il merito è tutto loro mentre quando perdono le colpe sono solo mie, ecco, la partita di ieri è stata l’eccezione che conferma la regola nel senso che i ragazzi hanno avuto non il merito ma la colpa di vincere una partita che ha visto un avversario motivatissimo e molto migliorato rispetto alla partita di andata e che forse avrebbe meritato il successo mentre la nostra squadra è entrata in campo scarica, forse pensando di vincere facilmente… Ma le partite si vincono solo mettendoci sempre il massimo della grinta contro qualsiasi avversario ed evitando i “musi lunghi” quando le cose non vanno, il basket è un gioco e come tutti i giochi si deve giocare con serenità e tanta voglia di vincere consapevoli che la sconfitta altro non è che una delle componenti del giocare non una cosa che porta tristezza, un po’ di rabbia semmai !">
<meta itemprop="datePublished" content="2011-01-07T23:54:47+00:00" />
<meta itemprop="dateModified" content="2011-01-07T23:54:47+00:00" />
<meta itemprop="wordCount" content="239">



<meta itemprop="keywords" content="" />

    

    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css" rel="stylesheet" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/basketgardolo.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            padding: 10px;
            text-align: right;
            background-color: #20265a;
            color: white;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

         
        footer {
            padding: 10px;
            background-color: #20265a;
            color: white;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }
    </style>
    
    
</head>

<body>



<header>
    <a href="/">
        <img src="/images/logo_VECCHIO.png" alt="Logo Gardolo">
    </a>
    
    <h3><a href="/societa/" class="menu-links">La Società</a></h3>
    
    <h3><a href="/stagioni/2020-2021" class="menu-links">Le Squadre</a></h3>
    
    <h3><a href="/news/" class="menu-links">News</a></h3>
    
    <h3><a href="/iscrizione" class="menu-links">Iscrizione</a></h3>
    
</header>
















<div id="main">
    <article class="post">
        
        <h1><a href="/news/2011-01-07-665/"></a></h1>

        <div id="content">
            <p>DIC</p>
<p>11</p>
<p>2010</p>
<p><strong>Punti segnati</strong></p>
<p>DODU TITI TOADER</p>
<p>2</p>
<p>FACCHIN MANUEL</p>
<p>0</p>
<p>SCARANO ALESSANDRO</p>
<p>0</p>
<p>WEISS MICHELE</p>
<p>0</p>
<p>PANGRAZZI CLAUDIO</p>
<p>4</p>
<p>VERONESI FABIO</p>
<p>0</p>
<p>TORRESANI MATTEO</p>
<p>8</p>
<p>AMBROSI GIOVANNI</p>
<p>6</p>
<p>LAZZAROTTO TOMMASO</p>
<p>20</p>
<p>PERENZONI STEFANO</p>
<p>17</p>
<p>MAURINA MONICA</p>
<p>2</p>
<p>RUSU VICTOR NICOLAE</p>
<p>2</p>
<p><strong>Commento:</strong><br>
I miei giocatori sanno che quando vincono il merito è tutto loro mentre quando perdono le colpe sono solo mie, ecco, la partita di ieri è stata l’eccezione che conferma la regola nel senso che i ragazzi hanno avuto non il merito ma la colpa di vincere una partita che ha visto un avversario motivatissimo e molto migliorato rispetto alla partita di andata e che forse avrebbe meritato il successo mentre la nostra squadra è entrata in campo scarica, forse pensando di vincere facilmente… Ma le partite si vincono solo mettendoci sempre il massimo della grinta contro qualsiasi avversario ed evitando i “musi lunghi” quando le cose non vanno, il basket è un gioco e come tutti i giochi si deve giocare con serenità e tanta voglia di vincere consapevoli che la sconfitta altro non è che una delle componenti del giocare non una cosa che porta tristezza, un po’ di rabbia semmai ! Concludo citando, quale eccezione, l’ottima partita di Matteo Torresani e la gioia per il secondo posto sicuro nel girone che ci consentirà di affrontare da gennaio tutte le formazioni più forti della regione.</p>
<p><a href="http://www.basketgardolo.it/under-13">Pagina UNDER 13 &gt;</a></p>
<p><a href="http://www.basketgardolo.it/?tag=under-13&amp;cat=11">Partite UNDER 13 &gt;</a></p>

        </div>
    </article>
</div>

<footer>
  <div>
    <p>Basket Club Gardolo 2000 ASD</p>
    <p>via Soprasasso, 1 - Gardolo</p>
    <p>38121 TRENTO</p>
    <p>C.F. 96005430226</p>
    <p>P.I. 01140120229</p>
  </div>
  <div>
    <h3>Contatti:</h3>
    <p>info@basketgardolo.it</p>
    <p>335-5389483</p>
  </div>
</footer>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.js"></script>
<script>
  $(function () {
    $('.bxslider').bxSlider({
      auto: true,
      minSlides: 2,
      maxSlides: 100,
      slideWidth: 125,
      slideMargin: 10,
      pager: false,
      controls: false,
      wrapperClass: 'bx-wrapper sponsors'
    });
  });
</script>
</body>

</html>