


    




<!DOCTYPE HTML>
<html lang="it">

<head>
    <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "http:\/\/example.org\/"
        },
        "articleSection" : "news",
        "name" : "Harlem Globetrotters a Bolzano",
        "headline" : "Harlem Globetrotters a Bolzano",
        "description" : "Dal 29 aprile al 4 maggio tornano gli Harlem Globetrotters per l’Italian Tour 2009. I favolosi cestisti americani che hanno fatto la Storia del Basket Mondiale, faranno tappa a Bolzano venerdì 1 maggio dove, a distanza di vent’anni dall’ultima esibizione, giocheranno alle ore 20.00 sul parquet del Palasport di Via Resia. C’è grande attesa, e gli organizzatori contano di riempire il palazzetto dello Sport con appassionati di pallacanestro, ma anche e soprattutto con famiglie e bambini, i reali protagonisti dello show più bello e coinvolgente del Mondo.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2009",
        "datePublished": "2009-04-16 10:49:59 \u002b0000 \u002b0000",
        "dateModified" : "2009-04-16 10:49:59 \u002b0000 \u002b0000",
        "url" : "http:\/\/example.org\/news\/2009-04-16-harlem-globetrotters-a-bolzano\/",
        "wordCount" : "493",
        "keywords" : [ "Blog" ]
    }
    </script>
    
    <title>Harlem Globetrotters a Bolzano - Basket Gardolo</title>
    

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Hugo 0.74.3" />
    


    
    
    
    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Harlem Globetrotters a Bolzano"/>
<meta name="twitter:description" content="Dal 29 aprile al 4 maggio tornano gli Harlem Globetrotters per l’Italian Tour 2009. I favolosi cestisti americani che hanno fatto la Storia del Basket Mondiale, faranno tappa a Bolzano venerdì 1 maggio dove, a distanza di vent’anni dall’ultima esibizione, giocheranno alle ore 20.00 sul parquet del Palasport di Via Resia. C’è grande attesa, e gli organizzatori contano di riempire il palazzetto dello Sport con appassionati di pallacanestro, ma anche e soprattutto con famiglie e bambini, i reali protagonisti dello show più bello e coinvolgente del Mondo."/>

    <meta property="og:title" content="Harlem Globetrotters a Bolzano" />
<meta property="og:description" content="Dal 29 aprile al 4 maggio tornano gli Harlem Globetrotters per l’Italian Tour 2009. I favolosi cestisti americani che hanno fatto la Storia del Basket Mondiale, faranno tappa a Bolzano venerdì 1 maggio dove, a distanza di vent’anni dall’ultima esibizione, giocheranno alle ore 20.00 sul parquet del Palasport di Via Resia. C’è grande attesa, e gli organizzatori contano di riempire il palazzetto dello Sport con appassionati di pallacanestro, ma anche e soprattutto con famiglie e bambini, i reali protagonisti dello show più bello e coinvolgente del Mondo." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/news/2009-04-16-harlem-globetrotters-a-bolzano/" />
<meta property="article:published_time" content="2009-04-16T10:49:59+00:00" />
<meta property="article:modified_time" content="2009-04-16T10:49:59+00:00" />

    <meta property="og:image" content="http://example.org//images/logo.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="512">
    <meta property="og:image:height" content="512">
    <meta itemprop="name" content="Harlem Globetrotters a Bolzano">
<meta itemprop="description" content="Dal 29 aprile al 4 maggio tornano gli Harlem Globetrotters per l’Italian Tour 2009. I favolosi cestisti americani che hanno fatto la Storia del Basket Mondiale, faranno tappa a Bolzano venerdì 1 maggio dove, a distanza di vent’anni dall’ultima esibizione, giocheranno alle ore 20.00 sul parquet del Palasport di Via Resia. C’è grande attesa, e gli organizzatori contano di riempire il palazzetto dello Sport con appassionati di pallacanestro, ma anche e soprattutto con famiglie e bambini, i reali protagonisti dello show più bello e coinvolgente del Mondo.">
<meta itemprop="datePublished" content="2009-04-16T10:49:59+00:00" />
<meta itemprop="dateModified" content="2009-04-16T10:49:59+00:00" />
<meta itemprop="wordCount" content="493">



<meta itemprop="keywords" content="" />

    

    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css" rel="stylesheet" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/basketgardolo.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            padding: 10px;
            text-align: right;
            background-color: #20265a;
            color: white;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

         
        footer {
            padding: 10px;
            background-color: #20265a;
            color: white;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }
    </style>
    
    
</head>

<body>



<header>
    <a href="/">
        <img src="/images/logo_VECCHIO.png" alt="Logo Gardolo">
    </a>
    
    <h3><a href="/societa/" class="menu-links">La Società</a></h3>
    
    <h3><a href="/stagioni/2020-2021" class="menu-links">Le Squadre</a></h3>
    
    <h3><a href="/news/" class="menu-links">News</a></h3>
    
    <h3><a href="/iscrizione" class="menu-links">Iscrizione</a></h3>
    
</header>
















<div id="main">
    <article class="post">
        
        <h1><a href="/news/2009-04-16-harlem-globetrotters-a-bolzano/">Harlem Globetrotters a Bolzano</a></h1>

        <div id="content">
            <p><a href="http://www.basketgardolo.it/?attachment_id=258" title="bolzano_piccolo.jpg"><img src="http://www.basketgardolo.it/wp-content/uploads/2009/04/bolzano_piccolo.jpg" alt="bolzano_piccolo.jpg"></a></p>
<p>Dal 29 aprile al 4 maggio tornano gli Harlem Globetrotters per l’Italian Tour 2009. I favolosi cestisti americani che hanno fatto la Storia del Basket Mondiale, faranno tappa a Bolzano venerdì 1 maggio dove, a distanza di vent’anni dall’ultima esibizione, giocheranno alle ore 20.00 sul parquet del Palasport di Via Resia. C’è grande attesa, e gli organizzatori contano di riempire il palazzetto dello Sport con appassionati di pallacanestro, ma anche e soprattutto con famiglie e bambini, i reali protagonisti dello show più bello e coinvolgente del Mondo. I Globe sono la squadra di pallacanestro più famosa, hanno più di ottant&rsquo;anni (1926‐2009), e sono una vera ed autentica leggenda. Conosciuti da tutti gli appassionati del parquet per i loro numeri eccezionali: schiacciate spettacolari, palleggi fantastici, azioni di gioco al limite dell&rsquo;incredibile e varie acrobazie. Non è stato facile riportare i favolosi Harlem Globetrotters in Italia. Il primo anno, nel 2005 a Milano, videro lo spettacolo oltre ottomila persone. L’anno dopo a Roma erano oltre settemila. E da allora a oggi, è stato un successo continuo e crescente. I numeri dicono che in quattro anni sono oltre 100.000 gli spettatori che hanno potuto apprezzare “live”, le funamboliche magie di questi acrobatici campioni. Ventisei spettacoli in quattro anni in altrettante città, lungo tutto lo stivale italiano. Nel tempo, hanno vestito la maglia del team grandi campioni, come il mitico Wilt Chamberlain, stella dell&rsquo;NBA tra gli anni &lsquo;60 e &lsquo;70, e Earvin “Magic” Johnson. Lo show degli Harlem Globetrotters, però, non si limita alla sola pallacanestro ed alla partita giocata contro la squadra avversaria. I giocatori, vestiti con la classica divisa a stelle strisce, coinvolgono sempre gli spettatori, specialmente i bambini, coinvolgendoli in scherzi e giochi spassosi. Lo spettacolo è arricchito dalla presenza della simpatica mascotte Globie, una vera e propria attrazione nell&rsquo;attrazione. In questo spirito lo sport si fonde con il gioco dando vita ad una autentica festa in cui il pubblico si sente parte attiva dello show. Stare con gli Harlem significa fare sempre qualcosa di speciale. Nel 2007 a Torino i giocatori hanno visitato i bambini della Fondazione Ospedale Infantile Regina Margherita, prima di giocare nell’incantevole PalaIsozaki, un palasport olimpico da 13.000 posti. Fa parte del loro DNA stare con i più deboli, aiutare chi soffre, anche con ingenti donazioni benefiche, e non per niente sono stati nominati dall’UNESCO: Ambasciatori della fratellanza tra i popoli e uomini di buona volontà per la pace nel mondo. Spesso improvvisano il “magic circle”. E’ sufficiente la loro inconfondibile palla a spicchi bianca, rossa e blu. Come quando sono stati al leggendario “campetto” di Parco Sempione a Milano, quello in cui negli anni 70 incontravi i giocatori dell’Olimpia, il playground storico dei milanesi. Oppure quando hanno improvvisato a Bologna, nei Giardini Margherita. Quest’anno gli spettatori di Bolzano avranno la possibilità di vedere dal vero un pezzo importante della Storia del Basket Mondiale. BIGLIETTERIE on‐line <a href="http://www.ticketweb.it">www.ticketweb.it</a> <a href="http://www.geticket.it">www.geticket.it</a> <a href="http://www.ticketone.it">www.ticketone.it</a> Biglietti disponibili nelle Agenzie UniCredit Banca n.verde 800323285 UFFICIO STAMPA <a href="mailto:franz.pinotti@shotevents.it">franz.pinotti@shotevents.it</a></p>

        </div>
    </article>
</div>

<footer>
  <div>
    <p>Basket Club Gardolo 2000 ASD</p>
    <p>via Soprasasso, 1 - Gardolo</p>
    <p>38121 TRENTO</p>
    <p>C.F. 96005430226</p>
    <p>P.I. 01140120229</p>
  </div>
  <div>
    <h3>Contatti:</h3>
    <p>info@basketgardolo.it</p>
    <p>335-5389483</p>
  </div>
</footer>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.js"></script>
<script>
  $(function () {
    $('.bxslider').bxSlider({
      auto: true,
      minSlides: 2,
      maxSlides: 100,
      slideWidth: 125,
      slideMargin: 10,
      pager: false,
      controls: false,
      wrapperClass: 'bx-wrapper sponsors'
    });
  });
</script>
</body>

</html>