


    




<!DOCTYPE HTML>
<html lang="it">

<head>
    <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "http:\/\/example.org\/"
        },
        "articleSection" : "news",
        "name" : "Gardolo 47 – Charly Merano B 62",
        "headline" : "Gardolo 47 – Charly Merano B 62",
        "description" : "FEB\n06\n2016\nPunti segnati\nTANI EUGENIO\n4\nTORRESANI MATTEO\n5\nDELLAI MATTEO\n8\nBUFFA ROBERTO\n2\nOSELLO DAMIANO\n8\nSANTONI EDOARDO\nAMBROSI GIOVANNI\n3\nLAZZAROTTO TOMMASO\n7\nPERENZONI STEFANO\n8\nPANIZZA LUCA\nMALUAL DHIEU\nVERONESI FABIO\n2\nCommento:\nPrima sconfitta tra le mure amiche per i ragazzi U18 di Marco \u0026ldquo;Rizzo\u0026rdquo; Paoli, che soccombono agli attacchi ospiti al termine di una partita molto intensa.\nIl primo quarto vede un Gardolo decisamente timoroso a causa del forte avversario, che non lascia spazi per attaccare e dall\u0026rsquo;altro lato del campo trova con una buona continuità il canestro (11-18 dopo 10′).",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2016",
        "datePublished": "2016-02-10 08:03:18 \u002b0000 \u002b0000",
        "dateModified" : "2016-02-10 08:03:18 \u002b0000 \u002b0000",
        "url" : "http:\/\/example.org\/news\/2016-02-10-gardolo-47-charly-merano-b-62\/",
        "wordCount" : "415",
        "keywords" : [ "Blog" ]
    }
    </script>
    
    <title>Gardolo 47 – Charly Merano B 62 - Basket Gardolo</title>
    

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Hugo 0.74.3" />
    


    
    
    
    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Gardolo 47 – Charly Merano B 62"/>
<meta name="twitter:description" content="FEB
06
2016
Punti segnati
TANI EUGENIO
4
TORRESANI MATTEO
5
DELLAI MATTEO
8
BUFFA ROBERTO
2
OSELLO DAMIANO
8
SANTONI EDOARDO
AMBROSI GIOVANNI
3
LAZZAROTTO TOMMASO
7
PERENZONI STEFANO
8
PANIZZA LUCA
MALUAL DHIEU
VERONESI FABIO
2
Commento:
Prima sconfitta tra le mure amiche per i ragazzi U18 di Marco &ldquo;Rizzo&rdquo; Paoli, che soccombono agli attacchi ospiti al termine di una partita molto intensa.
Il primo quarto vede un Gardolo decisamente timoroso a causa del forte avversario, che non lascia spazi per attaccare e dall&rsquo;altro lato del campo trova con una buona continuità il canestro (11-18 dopo 10′)."/>

    <meta property="og:title" content="Gardolo 47 – Charly Merano B 62" />
<meta property="og:description" content="FEB
06
2016
Punti segnati
TANI EUGENIO
4
TORRESANI MATTEO
5
DELLAI MATTEO
8
BUFFA ROBERTO
2
OSELLO DAMIANO
8
SANTONI EDOARDO
AMBROSI GIOVANNI
3
LAZZAROTTO TOMMASO
7
PERENZONI STEFANO
8
PANIZZA LUCA
MALUAL DHIEU
VERONESI FABIO
2
Commento:
Prima sconfitta tra le mure amiche per i ragazzi U18 di Marco &ldquo;Rizzo&rdquo; Paoli, che soccombono agli attacchi ospiti al termine di una partita molto intensa.
Il primo quarto vede un Gardolo decisamente timoroso a causa del forte avversario, che non lascia spazi per attaccare e dall&rsquo;altro lato del campo trova con una buona continuità il canestro (11-18 dopo 10′)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/news/2016-02-10-gardolo-47-charly-merano-b-62/" />
<meta property="article:published_time" content="2016-02-10T08:03:18+00:00" />
<meta property="article:modified_time" content="2016-02-10T08:03:18+00:00" />

    <meta property="og:image" content="http://example.org//images/logo.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="512">
    <meta property="og:image:height" content="512">
    <meta itemprop="name" content="Gardolo 47 – Charly Merano B 62">
<meta itemprop="description" content="FEB
06
2016
Punti segnati
TANI EUGENIO
4
TORRESANI MATTEO
5
DELLAI MATTEO
8
BUFFA ROBERTO
2
OSELLO DAMIANO
8
SANTONI EDOARDO
AMBROSI GIOVANNI
3
LAZZAROTTO TOMMASO
7
PERENZONI STEFANO
8
PANIZZA LUCA
MALUAL DHIEU
VERONESI FABIO
2
Commento:
Prima sconfitta tra le mure amiche per i ragazzi U18 di Marco &ldquo;Rizzo&rdquo; Paoli, che soccombono agli attacchi ospiti al termine di una partita molto intensa.
Il primo quarto vede un Gardolo decisamente timoroso a causa del forte avversario, che non lascia spazi per attaccare e dall&rsquo;altro lato del campo trova con una buona continuità il canestro (11-18 dopo 10′).">
<meta itemprop="datePublished" content="2016-02-10T08:03:18+00:00" />
<meta itemprop="dateModified" content="2016-02-10T08:03:18+00:00" />
<meta itemprop="wordCount" content="415">



<meta itemprop="keywords" content="" />

    

    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css" rel="stylesheet" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/basketgardolo.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            padding: 10px;
            text-align: right;
            background-color: #20265a;
            color: white;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

         
        footer {
            padding: 10px;
            background-color: #20265a;
            color: white;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }
    </style>
    
    
</head>

<body>



<header>
    <a href="/">
        <img src="/images/logo_VECCHIO.png" alt="Logo Gardolo">
    </a>
    
    <h3><a href="/societa/" class="menu-links">La Società</a></h3>
    
    <h3><a href="/stagioni/2020-2021" class="menu-links">Le Squadre</a></h3>
    
    <h3><a href="/news/" class="menu-links">News</a></h3>
    
    <h3><a href="/iscrizione" class="menu-links">Iscrizione</a></h3>
    
</header>
















<div id="main">
    <article class="post">
        
        <h1><a href="/news/2016-02-10-gardolo-47-charly-merano-b-62/">Gardolo 47 – Charly Merano B 62</a></h1>

        <div id="content">
            <p>FEB</p>
<p>06</p>
<p>2016</p>
<p><strong>Punti segnati</strong></p>
<p>TANI EUGENIO</p>
<p>4</p>
<p>TORRESANI MATTEO</p>
<p>5</p>
<p>DELLAI MATTEO</p>
<p>8</p>
<p>BUFFA ROBERTO</p>
<p>2</p>
<p>OSELLO DAMIANO</p>
<p>8</p>
<p>SANTONI EDOARDO</p>
<p>AMBROSI GIOVANNI</p>
<p>3</p>
<p>LAZZAROTTO TOMMASO</p>
<p>7</p>
<p>PERENZONI STEFANO</p>
<p>8</p>
<p>PANIZZA LUCA</p>
<p>MALUAL DHIEU</p>
<p>VERONESI FABIO</p>
<p>2</p>
<p><strong>Commento:</strong><br>
Prima sconfitta tra le mure amiche per i ragazzi U18 di Marco &ldquo;Rizzo&rdquo; Paoli, che soccombono agli attacchi ospiti al termine di una partita molto intensa.</p>
<p>Il primo quarto vede un Gardolo decisamente timoroso a causa del forte avversario, che non lascia spazi per attaccare e dall&rsquo;altro lato del campo trova con una buona continuità il canestro (11-18 dopo 10′).</p>
<p>Il secondo quarto è privo di emozioni. Entrambe le squadre difendono molto bene e lasciano pochissimi varchi per attaccare (6-9 il parziale) e quindi, le squadre vanno negli spogliatoi con uno scarno 17-27.</p>
<p>E&rsquo; proprio nel terzo periodo che si decide la gara. Al minuto 27′, il tabellone segna 30-36 con palla a Gardolo. Nonostante la pressione degli ospiti, Gardolo riesce ad arrivare a canestro grazie ad un lancio di Tommy ma purtroppo Della è troppo sbilanciato col corpo e sbaglia l&rsquo;appoggio. Merano cattura il rimbalzo difensivo e segna in contropiede. Sull&rsquo;azione Rizzo prende il tecnico per proteste e Merano realizza prima un tiro libero e subito dopo segna da 3 punti, chiudendo quindi anticipatamente la gara (30-43 dopo 30′).</p>
<p>Nel quarto quarto è ormai tardi per provare a rimontare. Gardolo, nonostante l&rsquo;evidente nervosismo, prova a rispondere colpo su colpo e ne esce alla fine un periodo decisamente &ldquo;spettacolare&rdquo;(17-19).</p>
<p>Il punteggio, al termine della gara, segna 47-62.<br>
Sicuramente c&rsquo;è forte rammarico per lo svolgimento della gara. Troppo nervosismo per poter credere di vincere e quindi dobbiamo riconoscere i meriti dei nostri valorosi avversari. Inoltre abbiamo commesso troppo frequentemente errori sotto canestro e una circolazione di palla non sempre efficace per poter valicare la difesa a zona avversaria.</p>
<p>Charly B resta dunque saldamente al secondo posto dietro alla capolista imbattuta Europa Bolzano, mentre noi restiamo al 4° posto per continuare la strada verso i playoff. Nessun giocatore in doppia cifra, Della e Stefano 8, Tommy 7; dopo l&rsquo;ottima distribuzione offensiva della settimana scorsa. Unica nota positiva, il nostro atteggiamento difensivo fin troppo feroce che ha provocato ben 27 falli. Adesso testa già al prossimo impegno di sabato 13 alle ore 18, nel quale affronteremo Charly Merano A.</p>
<p>Vi aspettiamo numerosi per sostenere la squadra.<br>
Roby</p>
<p>Punti Charly Merano B<br>
BARTOLA 4, BERRERA 10, STEFANOVICH 24, BELTRAMI 11, COMINELLI 2, QUARESIMA 4, DANI 0, ZERBINI 3, TIRELLO 4.</p>

        </div>
    </article>
</div>

<footer>
  <div>
    <p>Basket Club Gardolo 2000 ASD</p>
    <p>via Soprasasso, 1 - Gardolo</p>
    <p>38121 TRENTO</p>
    <p>C.F. 96005430226</p>
    <p>P.I. 01140120229</p>
  </div>
  <div>
    <h3>Contatti:</h3>
    <p>info@basketgardolo.it</p>
    <p>335-5389483</p>
  </div>
</footer>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.js"></script>
<script>
  $(function () {
    $('.bxslider').bxSlider({
      auto: true,
      minSlides: 2,
      maxSlides: 100,
      slideWidth: 125,
      slideMargin: 10,
      pager: false,
      controls: false,
      wrapperClass: 'bx-wrapper sponsors'
    });
  });
</script>
</body>

</html>