


    




<!DOCTYPE HTML>
<html lang="it">

<head>
    <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "http:\/\/example.org\/"
        },
        "articleSection" : "news",
        "name" : "Pall. Endas Rovereto 58 – Gardolo 69",
        "headline" : "Pall. Endas Rovereto 58 – Gardolo 69",
        "description" : "MAR\n28\n2013\nPunti segnati\nBOSETTI MICHELE\n2\nDUò RICCARDO\n0\nGUASTAMACCHIA FABRIZIO\n2\nDALLABETTA DANIEL\n5\nBALDO YURI\n15\nPERISSINOTTO MATTEO\n11\nVALER ALESSANDRO\n12\nSACCOMAN LORENZO\n4\nDALPIAZ LUCA\n10\nMALFER MICHAEL\n6\nBRUGNARA ELIA\n2\nCommento:\nSiamo in semifinale! La squadra parte subito forte, non per difendere il passivo inflitto a Rovereto all’andata, ma per vincere anche questo scontro. Con ben 22 punti segnati e soli 14 punti subiti, le cose si mettono subito bene.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2013",
        "datePublished": "2013-04-03 20:03:01 \u002b0000 \u002b0000",
        "dateModified" : "2013-04-03 20:03:01 \u002b0000 \u002b0000",
        "url" : "http:\/\/example.org\/news\/2013-04-03-pall-endas-rovereto-58-gardolo-69\/",
        "wordCount" : "352",
        "keywords" : [ "Blog" ]
    }
    </script>
    
    <title>Pall. Endas Rovereto 58 – Gardolo 69 - Basket Gardolo</title>
    

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Hugo 0.74.3" />
    


    
    
    
    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Pall. Endas Rovereto 58 – Gardolo 69"/>
<meta name="twitter:description" content="MAR
28
2013
Punti segnati
BOSETTI MICHELE
2
DUò RICCARDO
0
GUASTAMACCHIA FABRIZIO
2
DALLABETTA DANIEL
5
BALDO YURI
15
PERISSINOTTO MATTEO
11
VALER ALESSANDRO
12
SACCOMAN LORENZO
4
DALPIAZ LUCA
10
MALFER MICHAEL
6
BRUGNARA ELIA
2
Commento:
Siamo in semifinale! La squadra parte subito forte, non per difendere il passivo inflitto a Rovereto all’andata, ma per vincere anche questo scontro. Con ben 22 punti segnati e soli 14 punti subiti, le cose si mettono subito bene."/>

    <meta property="og:title" content="Pall. Endas Rovereto 58 – Gardolo 69" />
<meta property="og:description" content="MAR
28
2013
Punti segnati
BOSETTI MICHELE
2
DUò RICCARDO
0
GUASTAMACCHIA FABRIZIO
2
DALLABETTA DANIEL
5
BALDO YURI
15
PERISSINOTTO MATTEO
11
VALER ALESSANDRO
12
SACCOMAN LORENZO
4
DALPIAZ LUCA
10
MALFER MICHAEL
6
BRUGNARA ELIA
2
Commento:
Siamo in semifinale! La squadra parte subito forte, non per difendere il passivo inflitto a Rovereto all’andata, ma per vincere anche questo scontro. Con ben 22 punti segnati e soli 14 punti subiti, le cose si mettono subito bene." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/news/2013-04-03-pall-endas-rovereto-58-gardolo-69/" />
<meta property="article:published_time" content="2013-04-03T20:03:01+00:00" />
<meta property="article:modified_time" content="2013-04-03T20:03:01+00:00" />

    <meta property="og:image" content="http://example.org//images/logo.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="512">
    <meta property="og:image:height" content="512">
    <meta itemprop="name" content="Pall. Endas Rovereto 58 – Gardolo 69">
<meta itemprop="description" content="MAR
28
2013
Punti segnati
BOSETTI MICHELE
2
DUò RICCARDO
0
GUASTAMACCHIA FABRIZIO
2
DALLABETTA DANIEL
5
BALDO YURI
15
PERISSINOTTO MATTEO
11
VALER ALESSANDRO
12
SACCOMAN LORENZO
4
DALPIAZ LUCA
10
MALFER MICHAEL
6
BRUGNARA ELIA
2
Commento:
Siamo in semifinale! La squadra parte subito forte, non per difendere il passivo inflitto a Rovereto all’andata, ma per vincere anche questo scontro. Con ben 22 punti segnati e soli 14 punti subiti, le cose si mettono subito bene.">
<meta itemprop="datePublished" content="2013-04-03T20:03:01+00:00" />
<meta itemprop="dateModified" content="2013-04-03T20:03:01+00:00" />
<meta itemprop="wordCount" content="352">



<meta itemprop="keywords" content="" />

    

    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css" rel="stylesheet" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/basketgardolo.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            padding: 10px;
            text-align: right;
            background-color: #20265a;
            color: white;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

         
        footer {
            padding: 10px;
            background-color: #20265a;
            color: white;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }
    </style>
    
    
</head>

<body>



<header>
    <a href="/">
        <img src="/images/logo_VECCHIO.png" alt="Logo Gardolo">
    </a>
    
    <h3><a href="/societa/" class="menu-links">La Società</a></h3>
    
    <h3><a href="/stagioni/2020-2021" class="menu-links">Le Squadre</a></h3>
    
    <h3><a href="/news/" class="menu-links">News</a></h3>
    
    <h3><a href="/iscrizione" class="menu-links">Iscrizione</a></h3>
    
</header>
















<div id="main">
    <article class="post">
        
        <h1><a href="/news/2013-04-03-pall-endas-rovereto-58-gardolo-69/">Pall. Endas Rovereto 58 – Gardolo 69</a></h1>

        <div id="content">
            <p>MAR</p>
<p>28</p>
<p>2013</p>
<p><strong>Punti segnati</strong></p>
<p>BOSETTI MICHELE</p>
<p>2</p>
<p>DUò RICCARDO</p>
<p>0</p>
<p>GUASTAMACCHIA FABRIZIO</p>
<p>2</p>
<p>DALLABETTA DANIEL</p>
<p>5</p>
<p>BALDO YURI</p>
<p>15</p>
<p>PERISSINOTTO MATTEO</p>
<p>11</p>
<p>VALER ALESSANDRO</p>
<p>12</p>
<p>SACCOMAN LORENZO</p>
<p>4</p>
<p>DALPIAZ LUCA</p>
<p>10</p>
<p>MALFER MICHAEL</p>
<p>6</p>
<p>BRUGNARA ELIA</p>
<p>2</p>
<p><strong>Commento:</strong><br>
Siamo in semifinale! La squadra parte subito forte, non per difendere il passivo inflitto a Rovereto all’andata, ma per vincere anche questo scontro. Con ben 22 punti segnati e soli 14 punti subiti, le cose si mettono subito bene. Una difesa attenta su Masciarelli e Dorigotti L., i due giocatori con maggior esperienza e tasso tecnico, limitandoli per quanto possibile, ha funzionato. Poi tenendo un ritmo alto, abbiamo chiuso con diverse conclusioni facili. Da qui in poi, i parziali saranno tutti equilibrati, con il secondo che si chiude sul 14 pari con il tabellone a segnare 28 a 36. Breve discorso e poi di nuovo in campo per giocare gli ultimi due quarti, perché nulla è ancora deciso. Ma non ci facciamo sorprendere, e continuiamo a giocare e segnare, nonostante la difesa a zona, che ci crea sempre più di un problema. Il terzo quarto lo vinciamo di un punto, 15-16. Ancora 10min. e poi possiamo festeggiare. Questa volta la squadra non ha un calo come l’andata, ma continua a macinare gioco, con grinta e determinazione. Così riusciamo a portare a casa anche l’ultimo quarto. Con 17 punti segnati e 15 subiti, la partita si chiude sul 58 a 69. Complimenti a tutta la squadra che in questa doppia sfida è riuscita ad esprimere un buon gioco di squadra e buona intensità difensiva. Un ringraziamento da parte mia e di Simone, oltre che da parte di tutta la squadra, al pubblico che è giunto a Rovereto numeroso per sostenere la squadra. Una bella sorpresa. Ora ci aspetta la semifinale con Pergine, una squadra che conosciamo bene, e che ci ha già sconfitto sonoramente in entrambe le partite di campionato. Ma i miglioramenti messi in mostra con l’Endas, fanno ben sperare, per far sì che le partite siano entrambe combattute, e poi vinca il migliore, senza rammarico di non aver dato il 100%. Manuel</p>

        </div>
    </article>
</div>

<footer>
  <div>
    <p>Basket Club Gardolo 2000 ASD</p>
    <p>via Soprasasso, 1 - Gardolo</p>
    <p>38121 TRENTO</p>
    <p>C.F. 96005430226</p>
    <p>P.I. 01140120229</p>
  </div>
  <div>
    <h3>Contatti:</h3>
    <p>info@basketgardolo.it</p>
    <p>335-5389483</p>
  </div>
</footer>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.js"></script>
<script>
  $(function () {
    $('.bxslider').bxSlider({
      auto: true,
      minSlides: 2,
      maxSlides: 100,
      slideWidth: 125,
      slideMargin: 10,
      pager: false,
      controls: false,
      wrapperClass: 'bx-wrapper sponsors'
    });
  });
</script>
</body>

</html>