


    




<!DOCTYPE HTML>
<html lang="it">

<head>
    <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "http:\/\/example.org\/"
        },
        "articleSection" : "news",
        "name" : "Aquila Basket 62 – Gardolo 56",
        "headline" : "Aquila Basket 62 – Gardolo 56",
        "description" : "OTT\n30\n2013\nPunti segnati\nBOSETTI TOMMASO\n2\nDALLABETTA MICHAEL\n16\nLAZZAROTTO TOMMASO\n14\nMAZZALAI VALENTINO\nPERENZONI STEFANO\nTORRESANI MATTEO\n4\nBORTOLIN SAMUEL\nVERVELACIS EMANUELE\nVENTURINI FEDERICO\n4\nZAMPIERO ERMANNO\n6\nTONINA FILIPPO\n10\nCommento:\nArriva il secondo appuntamento in campionato per i nostri under 17, fuori casa contro l’Aquila. Anche se l’incontro si conclude con una sconfitta per i nostri ragazzi è stata disputata una grandissima partita. Da subito si nota la differenza fisica a favore dell’Aquila Basket mentre il Gardolo troppo timido e poco aggressivo subisce un \u002b10 a tre minuti dalla fine del quarto che termina 18 a 10 per gli avversari.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2013",
        "datePublished": "2013-11-04 07:51:19 \u002b0000 \u002b0000",
        "dateModified" : "2013-11-04 07:51:19 \u002b0000 \u002b0000",
        "url" : "http:\/\/example.org\/news\/2013-11-04-aquila-basket-62-gardolo-56\/",
        "wordCount" : "304",
        "keywords" : [ "Blog" ]
    }
    </script>
    
    <title>Aquila Basket 62 – Gardolo 56 - Basket Gardolo</title>
    

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Hugo 0.74.3" />
    


    
    
    
    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Aquila Basket 62 – Gardolo 56"/>
<meta name="twitter:description" content="OTT
30
2013
Punti segnati
BOSETTI TOMMASO
2
DALLABETTA MICHAEL
16
LAZZAROTTO TOMMASO
14
MAZZALAI VALENTINO
PERENZONI STEFANO
TORRESANI MATTEO
4
BORTOLIN SAMUEL
VERVELACIS EMANUELE
VENTURINI FEDERICO
4
ZAMPIERO ERMANNO
6
TONINA FILIPPO
10
Commento:
Arriva il secondo appuntamento in campionato per i nostri under 17, fuori casa contro l’Aquila. Anche se l’incontro si conclude con una sconfitta per i nostri ragazzi è stata disputata una grandissima partita. Da subito si nota la differenza fisica a favore dell’Aquila Basket mentre il Gardolo troppo timido e poco aggressivo subisce un &#43;10 a tre minuti dalla fine del quarto che termina 18 a 10 per gli avversari."/>

    <meta property="og:title" content="Aquila Basket 62 – Gardolo 56" />
<meta property="og:description" content="OTT
30
2013
Punti segnati
BOSETTI TOMMASO
2
DALLABETTA MICHAEL
16
LAZZAROTTO TOMMASO
14
MAZZALAI VALENTINO
PERENZONI STEFANO
TORRESANI MATTEO
4
BORTOLIN SAMUEL
VERVELACIS EMANUELE
VENTURINI FEDERICO
4
ZAMPIERO ERMANNO
6
TONINA FILIPPO
10
Commento:
Arriva il secondo appuntamento in campionato per i nostri under 17, fuori casa contro l’Aquila. Anche se l’incontro si conclude con una sconfitta per i nostri ragazzi è stata disputata una grandissima partita. Da subito si nota la differenza fisica a favore dell’Aquila Basket mentre il Gardolo troppo timido e poco aggressivo subisce un &#43;10 a tre minuti dalla fine del quarto che termina 18 a 10 per gli avversari." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/news/2013-11-04-aquila-basket-62-gardolo-56/" />
<meta property="article:published_time" content="2013-11-04T07:51:19+00:00" />
<meta property="article:modified_time" content="2013-11-04T07:51:19+00:00" />

    <meta property="og:image" content="http://example.org//images/logo.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="512">
    <meta property="og:image:height" content="512">
    <meta itemprop="name" content="Aquila Basket 62 – Gardolo 56">
<meta itemprop="description" content="OTT
30
2013
Punti segnati
BOSETTI TOMMASO
2
DALLABETTA MICHAEL
16
LAZZAROTTO TOMMASO
14
MAZZALAI VALENTINO
PERENZONI STEFANO
TORRESANI MATTEO
4
BORTOLIN SAMUEL
VERVELACIS EMANUELE
VENTURINI FEDERICO
4
ZAMPIERO ERMANNO
6
TONINA FILIPPO
10
Commento:
Arriva il secondo appuntamento in campionato per i nostri under 17, fuori casa contro l’Aquila. Anche se l’incontro si conclude con una sconfitta per i nostri ragazzi è stata disputata una grandissima partita. Da subito si nota la differenza fisica a favore dell’Aquila Basket mentre il Gardolo troppo timido e poco aggressivo subisce un &#43;10 a tre minuti dalla fine del quarto che termina 18 a 10 per gli avversari.">
<meta itemprop="datePublished" content="2013-11-04T07:51:19+00:00" />
<meta itemprop="dateModified" content="2013-11-04T07:51:19+00:00" />
<meta itemprop="wordCount" content="304">



<meta itemprop="keywords" content="" />

    

    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css" rel="stylesheet" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/basketgardolo.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            padding: 10px;
            text-align: right;
            background-color: #20265a;
            color: white;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

         
        footer {
            padding: 10px;
            background-color: #20265a;
            color: white;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }
    </style>
    
    
</head>

<body>



<header>
    <a href="/">
        <img src="/images/logo_VECCHIO.png" alt="Logo Gardolo">
    </a>
    
    <h3><a href="/societa/" class="menu-links">La Società</a></h3>
    
    <h3><a href="/stagioni/2020-2021" class="menu-links">Le Squadre</a></h3>
    
    <h3><a href="/news/" class="menu-links">News</a></h3>
    
    <h3><a href="/iscrizione" class="menu-links">Iscrizione</a></h3>
    
</header>
















<div id="main">
    <article class="post">
        
        <h1><a href="/news/2013-11-04-aquila-basket-62-gardolo-56/">Aquila Basket 62 – Gardolo 56</a></h1>

        <div id="content">
            <p>OTT</p>
<p>30</p>
<p>2013</p>
<p><strong>Punti segnati</strong></p>
<p>BOSETTI TOMMASO</p>
<p>2</p>
<p>DALLABETTA MICHAEL</p>
<p>16</p>
<p>LAZZAROTTO TOMMASO</p>
<p>14</p>
<p>MAZZALAI VALENTINO</p>
<p>PERENZONI STEFANO</p>
<p>TORRESANI MATTEO</p>
<p>4</p>
<p>BORTOLIN SAMUEL</p>
<p>VERVELACIS EMANUELE</p>
<p>VENTURINI FEDERICO</p>
<p>4</p>
<p>ZAMPIERO ERMANNO</p>
<p>6</p>
<p>TONINA FILIPPO</p>
<p>10</p>
<p><strong>Commento:</strong></p>
<p>Arriva il secondo appuntamento in campionato per i nostri under 17, fuori casa contro l’Aquila. Anche se l’incontro si conclude con una sconfitta per i nostri ragazzi è stata disputata una grandissima partita. Da subito si nota la differenza fisica a favore dell’Aquila Basket mentre il Gardolo troppo timido e poco aggressivo subisce un +10 a tre minuti dalla fine del quarto che termina 18 a 10 per gli avversari. Nel secondo quarto Gardolo non trova ancora il ritmo della partita andando sotto di 15 punti. Timeout e raddrizzata per il Gardolo che prende posizione in difesa e lentamente guadagna punti andando alla pausa lunga con un punteggio di 32 a 29 per l’Aquila Basket.</p>
<p>Il Gardolo inizia il terzo quarto con grinta in difesa e un bel gioco di squadra in attacco riuscendo nel sorpasso e chiudendo il quarto a più due (42 a 44). Negli ultimi dieci minuti è ancora il Gardolo a fare la partita mentre l’Aquila non riesce a segnare, più 6 per Gardolo a 5 minuti dalla fine. I ragazzi del Gardolo sono stanchi e commettono troppi errori in ripartenza, una serie di passaggi sbagliati permettono all’Aquila canestri facili lasciandole il sorpasso a due minuti dalla fine, vincendo 62 a 56.</p>
<p>Abbiamo disputato una grandissima partita, al massimo dell’intensità, divertendo il pubblico davvero numeroso. Qualche errore in meno ci avrebbe consentito di portare il risultato a casa, ma c’è tempo per lavorare. Ringrazio i ragazzi per il regalo ma soprattutto per il “tanti auguri”.</p>
<p>Prossimo appuntamento Domenica 10 Novembre alle ore 11. alla Scuola M. “D. CHIESA&rdquo; - Via Vannetti Rovereto.</p>
<p>Ivo J. Leonardelli</p>

        </div>
    </article>
</div>

<footer>
  <div>
    <p>Basket Club Gardolo 2000 ASD</p>
    <p>via Soprasasso, 1 - Gardolo</p>
    <p>38121 TRENTO</p>
    <p>C.F. 96005430226</p>
    <p>P.I. 01140120229</p>
  </div>
  <div>
    <h3>Contatti:</h3>
    <p>info@basketgardolo.it</p>
    <p>335-5389483</p>
  </div>
</footer>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.js"></script>
<script>
  $(function () {
    $('.bxslider').bxSlider({
      auto: true,
      minSlides: 2,
      maxSlides: 100,
      slideWidth: 125,
      slideMargin: 10,
      pager: false,
      controls: false,
      wrapperClass: 'bx-wrapper sponsors'
    });
  });
</script>
</body>

</html>