


    




<!DOCTYPE HTML>
<html lang="it">

<head>
    <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "http:\/\/example.org\/"
        },
        "articleSection" : "news",
        "name" : "Playoff Serie D: Pall.Bolzano 58 – Gardolo 73",
        "headline" : "Playoff Serie D: Pall.Bolzano 58 – Gardolo 73",
        "description" : "Mag\n2\n2013\n**Punti segnati**\nFRONZA ANDREA\n5\nLUCCHINI DANIELE\n11\nMATTEDI GIULIO\n2\nPEDERZOLLI FEDERICO\n2\nBIJEDIC JOVAN\n19\nCASAGRANDE DANIELE\n10\nCONSOLI ALESSANDRO\n1\nMOSNA MATTEO\n10\nTRIVARELLI GIACOMO\n2\nPEDROTTI MARCO\n8\nGAMBINO LORENZO\n3\nBERTOLUZZA DAVIDE\n**Commento:**\nGardolo vince gara 2 e si qualifica per la semifinale. Inizio difficile per i gardoloti, Bolzano si porta sul 7-0 nel giro di un minuto. Un black-out all\u0026rsquo;impianto luci ferma per alcuni minuti il gioco, alla ripresa altri due punti per i padroni di casa che vanno sul 9-0.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2013",
        "datePublished": "2013-05-03 06:45:22 \u002b0000 \u002b0000",
        "dateModified" : "2013-05-03 06:45:22 \u002b0000 \u002b0000",
        "url" : "http:\/\/example.org\/news\/2013-05-03-playoff-serie-d-pall-bolzano-58-gardolo-73\/",
        "wordCount" : "319",
        "keywords" : [ "Blog" ]
    }
    </script>
    
    <title>Playoff Serie D: Pall.Bolzano 58 – Gardolo 73 - Basket Gardolo</title>
    

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Hugo 0.74.3" />
    


    
    
    
    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Playoff Serie D: Pall.Bolzano 58 – Gardolo 73"/>
<meta name="twitter:description" content="Mag
2
2013
**Punti segnati**
FRONZA ANDREA
5
LUCCHINI DANIELE
11
MATTEDI GIULIO
2
PEDERZOLLI FEDERICO
2
BIJEDIC JOVAN
19
CASAGRANDE DANIELE
10
CONSOLI ALESSANDRO
1
MOSNA MATTEO
10
TRIVARELLI GIACOMO
2
PEDROTTI MARCO
8
GAMBINO LORENZO
3
BERTOLUZZA DAVIDE
**Commento:**
Gardolo vince gara 2 e si qualifica per la semifinale. Inizio difficile per i gardoloti, Bolzano si porta sul 7-0 nel giro di un minuto. Un black-out all&rsquo;impianto luci ferma per alcuni minuti il gioco, alla ripresa altri due punti per i padroni di casa che vanno sul 9-0."/>

    <meta property="og:title" content="Playoff Serie D: Pall.Bolzano 58 – Gardolo 73" />
<meta property="og:description" content="Mag
2
2013
**Punti segnati**
FRONZA ANDREA
5
LUCCHINI DANIELE
11
MATTEDI GIULIO
2
PEDERZOLLI FEDERICO
2
BIJEDIC JOVAN
19
CASAGRANDE DANIELE
10
CONSOLI ALESSANDRO
1
MOSNA MATTEO
10
TRIVARELLI GIACOMO
2
PEDROTTI MARCO
8
GAMBINO LORENZO
3
BERTOLUZZA DAVIDE
**Commento:**
Gardolo vince gara 2 e si qualifica per la semifinale. Inizio difficile per i gardoloti, Bolzano si porta sul 7-0 nel giro di un minuto. Un black-out all&rsquo;impianto luci ferma per alcuni minuti il gioco, alla ripresa altri due punti per i padroni di casa che vanno sul 9-0." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/news/2013-05-03-playoff-serie-d-pall-bolzano-58-gardolo-73/" />
<meta property="article:published_time" content="2013-05-03T06:45:22+00:00" />
<meta property="article:modified_time" content="2013-05-03T06:45:22+00:00" />

    <meta property="og:image" content="http://example.org//images/logo.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="512">
    <meta property="og:image:height" content="512">
    <meta itemprop="name" content="Playoff Serie D: Pall.Bolzano 58 – Gardolo 73">
<meta itemprop="description" content="Mag
2
2013
**Punti segnati**
FRONZA ANDREA
5
LUCCHINI DANIELE
11
MATTEDI GIULIO
2
PEDERZOLLI FEDERICO
2
BIJEDIC JOVAN
19
CASAGRANDE DANIELE
10
CONSOLI ALESSANDRO
1
MOSNA MATTEO
10
TRIVARELLI GIACOMO
2
PEDROTTI MARCO
8
GAMBINO LORENZO
3
BERTOLUZZA DAVIDE
**Commento:**
Gardolo vince gara 2 e si qualifica per la semifinale. Inizio difficile per i gardoloti, Bolzano si porta sul 7-0 nel giro di un minuto. Un black-out all&rsquo;impianto luci ferma per alcuni minuti il gioco, alla ripresa altri due punti per i padroni di casa che vanno sul 9-0.">
<meta itemprop="datePublished" content="2013-05-03T06:45:22+00:00" />
<meta itemprop="dateModified" content="2013-05-03T06:45:22+00:00" />
<meta itemprop="wordCount" content="319">



<meta itemprop="keywords" content="" />

    

    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css" rel="stylesheet" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/basketgardolo.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            padding: 10px;
            text-align: right;
            background-color: #20265a;
            color: white;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

         
        footer {
            padding: 10px;
            background-color: #20265a;
            color: white;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }
    </style>
    
    
</head>

<body>



<header>
    <a href="/">
        <img src="/images/logo_VECCHIO.png" alt="Logo Gardolo">
    </a>
    
    <h3><a href="/societa/" class="menu-links">La Società</a></h3>
    
    <h3><a href="/stagioni/2020-2021" class="menu-links">Le Squadre</a></h3>
    
    <h3><a href="/news/" class="menu-links">News</a></h3>
    
    <h3><a href="/iscrizione" class="menu-links">Iscrizione</a></h3>
    
</header>
















<div id="main">
    <article class="post">
        
        <h1><a href="/news/2013-05-03-playoff-serie-d-pall-bolzano-58-gardolo-73/">Playoff Serie D: Pall.Bolzano 58 – Gardolo 73</a></h1>

        <div id="content">
            <p>Mag</p>
<p>2</p>
<p>2013</p>
<p>**Punti segnati**</p>
<p>FRONZA ANDREA</p>
<p>5</p>
<p>LUCCHINI DANIELE</p>
<p>11</p>
<p>MATTEDI GIULIO</p>
<p>2</p>
<p>PEDERZOLLI FEDERICO</p>
<p>2</p>
<p>BIJEDIC JOVAN</p>
<p>19</p>
<p>CASAGRANDE DANIELE</p>
<p>10</p>
<p>CONSOLI ALESSANDRO</p>
<p>1</p>
<p>MOSNA MATTEO</p>
<p>10</p>
<p>TRIVARELLI GIACOMO</p>
<p>2</p>
<p>PEDROTTI MARCO</p>
<p>8</p>
<p>GAMBINO LORENZO</p>
<p>3</p>
<p>BERTOLUZZA DAVIDE</p>
<p>**Commento:**<br>
Gardolo vince gara 2 e si qualifica per la semifinale. Inizio difficile per i gardoloti, Bolzano si porta sul 7-0 nel giro di un minuto. Un black-out all&rsquo;impianto luci ferma per alcuni minuti il gioco, alla ripresa altri due punti per i padroni di casa che vanno sul 9-0. Inizia qui la partita del Gardolo: 8 punti di Bijedic riportano a contatto i gialloblu. Bolzano raggiunge velocemente il bonus e concede molti tiri dalla lunetta, nonostante diversi errori Gardolo torna avanti e chiude il quarto sul 20-14. Nelle seconda frazione il vantaggio aumenta fino alla doppia cifra, grazie ad alcune buone giocate che trovano punti nel colorato. Si va alla pausa lunga sul 36-25. Al ritorno in campo un Gardolo concentrato piazza il break fino a raggiungere il +20, grazie a Casagrande e alla regia di capitan Mosna. Una fiammata di Bazzan, con 7 punti di fila, permette ai bolzanini di scendere sotto i 20 punti di scarto: 58-40 alla fine del terzo periodo. Nell&rsquo;ultima frazione i padroni di casa cercano, aumentando la pressione difensiva di riportarsi sotto, ma 4 punti di Mosna e la precisione di Bijedic dalla lunetta mantengono a distanza la Pallacanestro Bolzano. Finisce 73-58. Per la semifinale si attende la vincitrice tra Rovereto ed Europa Bolzano.</p>
<p><a href="http://www.basketgardolo.it/serie-d">Pagina Serie D &gt;</a></p>
<p><a href="http://www.basketgardolo.it/?tag=serie-d&amp;cat=11">Partite Serie D &gt;</a></p>
<p>**Parziali**: 14-20, 11-16, 15-22, 18-15</p>
<p>**Punti Bolzano:** Josol 6, Moretti 5, Antacido 2, Bazzan 7, Fox 8, Gazzotti 3, Meneghini 15, Dwomo, Antonelli 12. All. Valerio</p>
<p>**Tiri da 3 punti:**<br>
**Gardolo 4:** Bijedic 2, Gambino 1, Mosna 1<br>
**Bolzano 5: **Antonelli 2, Jasol 1, Meneghini 1, Bazzan 1****</p>
<p>**Tiri liberi: Gardolo** 27/51; **Bolzano** 11/21****</p>
<p>**Usciti per falli: **Jasol, Meneghini, Gazzotti</p>

        </div>
    </article>
</div>

<footer>
  <div>
    <p>Basket Club Gardolo 2000 ASD</p>
    <p>via Soprasasso, 1 - Gardolo</p>
    <p>38121 TRENTO</p>
    <p>C.F. 96005430226</p>
    <p>P.I. 01140120229</p>
  </div>
  <div>
    <h3>Contatti:</h3>
    <p>info@basketgardolo.it</p>
    <p>335-5389483</p>
  </div>
</footer>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.js"></script>
<script>
  $(function () {
    $('.bxslider').bxSlider({
      auto: true,
      minSlides: 2,
      maxSlides: 100,
      slideWidth: 125,
      slideMargin: 10,
      pager: false,
      controls: false,
      wrapperClass: 'bx-wrapper sponsors'
    });
  });
</script>
</body>

</html>