


    




<!DOCTYPE HTML>
<html lang="it">

<head>
    <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "http:\/\/example.org\/"
        },
        "articleSection" : "news",
        "name" : "Europa Bolzano 57 – Gardolo 69",
        "headline" : "Europa Bolzano 57 – Gardolo 69",
        "description" : "NOV\n11\n2012\nPunti segnati\nBALDO MIRKO\n10\nTOMASEVIC STEFAN\n2\nTONINA FILIPPO\n6\nTROIANO NICOLO’\n4\nZAMPIERO ERMANNO\n2\nDALLABETTA MICHAEL\n8\nROSSI RACCAGNI MARCO\n2\nMARGONI MICHELE\n9\nDORIGONI MARCO\nN.E.\nBERLOFFA RICCARDO\n18\nNDOME KHADIM\n8\nPEDRI MATTIA\n0\nCommento:\nLa partita iniziava un’ora dopo dell’orario previsto e veniva disputata al palazzetto di viale Trieste per inagibilità del campo. Questo portava un attimo di scombussolamento nella squadra e la partenza del nostro quintetto era a dir poco vergognosa; riuscivamo, nonostante tutto a finire il primo quarto sotto solo di 2, 19 a 17; nel secondo quarto entravano “le seconde linee” e difendevamo molto meglio, riuscivamo a recuperare dei buoni palloni e a trasformarli in canestri in contropiede; il parziale a nostro favore era 21 a 6 e andavamo al riposo sopra di 13, 28 a 25.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2012",
        "datePublished": "2012-11-12 12:27:51 \u002b0000 \u002b0000",
        "dateModified" : "2012-11-12 12:27:51 \u002b0000 \u002b0000",
        "url" : "http:\/\/example.org\/news\/2012-11-12-2037\/",
        "wordCount" : "320",
        "keywords" : [ "Blog" ]
    }
    </script>
    
    <title>Europa Bolzano 57 – Gardolo 69 - Basket Gardolo</title>
    

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Hugo 0.74.3" />
    


    
    
    
    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Europa Bolzano 57 – Gardolo 69"/>
<meta name="twitter:description" content="NOV
11
2012
Punti segnati
BALDO MIRKO
10
TOMASEVIC STEFAN
2
TONINA FILIPPO
6
TROIANO NICOLO’
4
ZAMPIERO ERMANNO
2
DALLABETTA MICHAEL
8
ROSSI RACCAGNI MARCO
2
MARGONI MICHELE
9
DORIGONI MARCO
N.E.
BERLOFFA RICCARDO
18
NDOME KHADIM
8
PEDRI MATTIA
0
Commento:
La partita iniziava un’ora dopo dell’orario previsto e veniva disputata al palazzetto di viale Trieste per inagibilità del campo. Questo portava un attimo di scombussolamento nella squadra e la partenza del nostro quintetto era a dir poco vergognosa; riuscivamo, nonostante tutto a finire il primo quarto sotto solo di 2, 19 a 17; nel secondo quarto entravano “le seconde linee” e difendevamo molto meglio, riuscivamo a recuperare dei buoni palloni e a trasformarli in canestri in contropiede; il parziale a nostro favore era 21 a 6 e andavamo al riposo sopra di 13, 28 a 25."/>

    <meta property="og:title" content="Europa Bolzano 57 – Gardolo 69" />
<meta property="og:description" content="NOV
11
2012
Punti segnati
BALDO MIRKO
10
TOMASEVIC STEFAN
2
TONINA FILIPPO
6
TROIANO NICOLO’
4
ZAMPIERO ERMANNO
2
DALLABETTA MICHAEL
8
ROSSI RACCAGNI MARCO
2
MARGONI MICHELE
9
DORIGONI MARCO
N.E.
BERLOFFA RICCARDO
18
NDOME KHADIM
8
PEDRI MATTIA
0
Commento:
La partita iniziava un’ora dopo dell’orario previsto e veniva disputata al palazzetto di viale Trieste per inagibilità del campo. Questo portava un attimo di scombussolamento nella squadra e la partenza del nostro quintetto era a dir poco vergognosa; riuscivamo, nonostante tutto a finire il primo quarto sotto solo di 2, 19 a 17; nel secondo quarto entravano “le seconde linee” e difendevamo molto meglio, riuscivamo a recuperare dei buoni palloni e a trasformarli in canestri in contropiede; il parziale a nostro favore era 21 a 6 e andavamo al riposo sopra di 13, 28 a 25." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/news/2012-11-12-2037/" />
<meta property="article:published_time" content="2012-11-12T12:27:51+00:00" />
<meta property="article:modified_time" content="2012-11-12T12:27:51+00:00" />

    <meta property="og:image" content="http://example.org//images/logo.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="512">
    <meta property="og:image:height" content="512">
    <meta itemprop="name" content="Europa Bolzano 57 – Gardolo 69">
<meta itemprop="description" content="NOV
11
2012
Punti segnati
BALDO MIRKO
10
TOMASEVIC STEFAN
2
TONINA FILIPPO
6
TROIANO NICOLO’
4
ZAMPIERO ERMANNO
2
DALLABETTA MICHAEL
8
ROSSI RACCAGNI MARCO
2
MARGONI MICHELE
9
DORIGONI MARCO
N.E.
BERLOFFA RICCARDO
18
NDOME KHADIM
8
PEDRI MATTIA
0
Commento:
La partita iniziava un’ora dopo dell’orario previsto e veniva disputata al palazzetto di viale Trieste per inagibilità del campo. Questo portava un attimo di scombussolamento nella squadra e la partenza del nostro quintetto era a dir poco vergognosa; riuscivamo, nonostante tutto a finire il primo quarto sotto solo di 2, 19 a 17; nel secondo quarto entravano “le seconde linee” e difendevamo molto meglio, riuscivamo a recuperare dei buoni palloni e a trasformarli in canestri in contropiede; il parziale a nostro favore era 21 a 6 e andavamo al riposo sopra di 13, 28 a 25.">
<meta itemprop="datePublished" content="2012-11-12T12:27:51+00:00" />
<meta itemprop="dateModified" content="2012-11-12T12:27:51+00:00" />
<meta itemprop="wordCount" content="320">



<meta itemprop="keywords" content="" />

    

    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css" rel="stylesheet" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/basketgardolo.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            padding: 10px;
            text-align: right;
            background-color: #20265a;
            color: white;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

         
        footer {
            padding: 10px;
            background-color: #20265a;
            color: white;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }
    </style>
    
    
</head>

<body>



<header>
    <a href="/">
        <img src="/images/logo_VECCHIO.png" alt="Logo Gardolo">
    </a>
    
    <h3><a href="/societa/" class="menu-links">La Società</a></h3>
    
    <h3><a href="/stagioni/2020-2021" class="menu-links">Le Squadre</a></h3>
    
    <h3><a href="/news/" class="menu-links">News</a></h3>
    
    <h3><a href="/iscrizione" class="menu-links">Iscrizione</a></h3>
    
</header>
















<div id="main">
    <article class="post">
        
        <h1><a href="/news/2012-11-12-2037/">Europa Bolzano 57 – Gardolo 69</a></h1>

        <div id="content">
            <p>NOV</p>
<p>11</p>
<p>2012</p>
<p><strong>Punti segnati</strong></p>
<p>BALDO MIRKO</p>
<p>10</p>
<p>TOMASEVIC STEFAN</p>
<p>2</p>
<p>TONINA FILIPPO</p>
<p>6</p>
<p>TROIANO NICOLO’</p>
<p>4</p>
<p>ZAMPIERO ERMANNO</p>
<p>2</p>
<p>DALLABETTA MICHAEL</p>
<p>8</p>
<p>ROSSI RACCAGNI MARCO</p>
<p>2</p>
<p>MARGONI MICHELE</p>
<p>9</p>
<p>DORIGONI MARCO</p>
<p>N.E.</p>
<p>BERLOFFA RICCARDO</p>
<p>18</p>
<p>NDOME KHADIM</p>
<p>8</p>
<p>PEDRI MATTIA</p>
<p>0</p>
<p><strong>Commento:</strong><br>
La partita iniziava un’ora dopo dell’orario previsto e veniva disputata al palazzetto di viale Trieste per inagibilità del campo. Questo portava un attimo di scombussolamento nella squadra e la partenza del nostro quintetto era a dir poco vergognosa; riuscivamo, nonostante tutto a finire il primo quarto sotto solo di 2, 19 a 17; nel secondo quarto entravano “le seconde linee” e difendevamo molto meglio, riuscivamo a recuperare dei buoni palloni e a trasformarli in canestri in contropiede; il parziale a nostro favore era 21 a 6 e andavamo al riposo sopra di 13, 28 a 25. Nel terzo quarto l’Europa metteva una zona 3-2 molto alta che ci metteva in chiara difficoltà e erano molto bravi a recuperare e a diminuire il divario; il parziale del terzo quarto era a loro favore, 14 a 9, il punteggio ci vedeva sempre avanti, 47 a 39; ma all’inizio del terzo quarto i nostri avversari facevano un mini break e si riportavano a -2, 47 a 45; qui rientravano alcuni del quintetto e finalmente riuscivano a giocare alle loro capacità; Mirko piazzava 2 bombe che permettevano di ricreare un buon vantaggio e finalmente anche Michael e Khadim realizzavano degli ottimi canestri. L’ultimo parziale era a nostro favore, 22 a 18, e il risultato finale era 69 a 57 a nostro favore. Bella partita dal punto di vista agonistico, ma molti errori, soprattutto sui passaggi, per non parlare della percentuale sui tiri liberi. Una volta si diceva che la partita rispecchia l’allenamento (o qualcosa del genere); se non si da il massimo ad allenamento, poi è difficile giocare bene in partita!!! Ciao Rizzo</p>
<p><a href="http://www.basketgardolo.it/under-17">Pagina UNDER 17 &gt;</a></p>
<p><a href="http://www.basketgardolo.it/?tag=under-17&amp;cat=11">Partite UNDER 17 &gt;</a></p>

        </div>
    </article>
</div>

<footer>
  <div>
    <p>Basket Club Gardolo 2000 ASD</p>
    <p>via Soprasasso, 1 - Gardolo</p>
    <p>38121 TRENTO</p>
    <p>C.F. 96005430226</p>
    <p>P.I. 01140120229</p>
  </div>
  <div>
    <h3>Contatti:</h3>
    <p>info@basketgardolo.it</p>
    <p>335-5389483</p>
  </div>
</footer>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.js"></script>
<script>
  $(function () {
    $('.bxslider').bxSlider({
      auto: true,
      minSlides: 2,
      maxSlides: 100,
      slideWidth: 125,
      slideMargin: 10,
      pager: false,
      controls: false,
      wrapperClass: 'bx-wrapper sponsors'
    });
  });
</script>
</body>

</html>