


    




<!DOCTYPE HTML>
<html lang="it">

<head>
    <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "http:\/\/example.org\/"
        },
        "articleSection" : "news",
        "name" : "Gardolo 68 – Villazzano B 38",
        "headline" : "Gardolo 68 – Villazzano B 38",
        "description" : "FEB\n03\n2017\nPunti segnati\nROSSI LUCA\n6\nDELLAI MATTEO\n10\nTANI EUGENIO\n6\nVERONESI FABIO\n10\nBUFFA ROBERTO\n11\nOSELLO DAMIANO\n11\nAMBROSI GIOVANNI\nCLAUS CHRISTIAN\n6\nTITON JULIAN\n2\nSANTONI EDOARDO\n6\nBALDESSARI PIETRO\nCommento:\nDecima vittoria in altrettante gare ed imbattibilità conseguita per i ragazzi di Marco “Rizzo” Paoli, i quali pur non disputando la miglior prestazione stagionale, prevalgono notevolmente sulla compagine avversaria.\nNel corso del primo quarto, Gardolo non sfrutta a pieno gli spazi concessi dalla squadra ospite e fatica a rimpinguare lo scarto, costituito da un misero \u002b5.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2017",
        "datePublished": "2017-02-13 20:37:28 \u002b0000 \u002b0000",
        "dateModified" : "2017-02-13 20:37:28 \u002b0000 \u002b0000",
        "url" : "http:\/\/example.org\/news\/2017-02-13-gardolo-68-villazzano-b-38\/",
        "wordCount" : "442",
        "keywords" : [ "Blog" ]
    }
    </script>
    
    <title>Gardolo 68 – Villazzano B 38 - Basket Gardolo</title>
    

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Hugo 0.74.3" />
    


    
    
    
    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Gardolo 68 – Villazzano B 38"/>
<meta name="twitter:description" content="FEB
03
2017
Punti segnati
ROSSI LUCA
6
DELLAI MATTEO
10
TANI EUGENIO
6
VERONESI FABIO
10
BUFFA ROBERTO
11
OSELLO DAMIANO
11
AMBROSI GIOVANNI
CLAUS CHRISTIAN
6
TITON JULIAN
2
SANTONI EDOARDO
6
BALDESSARI PIETRO
Commento:
Decima vittoria in altrettante gare ed imbattibilità conseguita per i ragazzi di Marco “Rizzo” Paoli, i quali pur non disputando la miglior prestazione stagionale, prevalgono notevolmente sulla compagine avversaria.
Nel corso del primo quarto, Gardolo non sfrutta a pieno gli spazi concessi dalla squadra ospite e fatica a rimpinguare lo scarto, costituito da un misero &#43;5."/>

    <meta property="og:title" content="Gardolo 68 – Villazzano B 38" />
<meta property="og:description" content="FEB
03
2017
Punti segnati
ROSSI LUCA
6
DELLAI MATTEO
10
TANI EUGENIO
6
VERONESI FABIO
10
BUFFA ROBERTO
11
OSELLO DAMIANO
11
AMBROSI GIOVANNI
CLAUS CHRISTIAN
6
TITON JULIAN
2
SANTONI EDOARDO
6
BALDESSARI PIETRO
Commento:
Decima vittoria in altrettante gare ed imbattibilità conseguita per i ragazzi di Marco “Rizzo” Paoli, i quali pur non disputando la miglior prestazione stagionale, prevalgono notevolmente sulla compagine avversaria.
Nel corso del primo quarto, Gardolo non sfrutta a pieno gli spazi concessi dalla squadra ospite e fatica a rimpinguare lo scarto, costituito da un misero &#43;5." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/news/2017-02-13-gardolo-68-villazzano-b-38/" />
<meta property="article:published_time" content="2017-02-13T20:37:28+00:00" />
<meta property="article:modified_time" content="2017-02-13T20:37:28+00:00" />

    <meta property="og:image" content="http://example.org//images/logo.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="512">
    <meta property="og:image:height" content="512">
    <meta itemprop="name" content="Gardolo 68 – Villazzano B 38">
<meta itemprop="description" content="FEB
03
2017
Punti segnati
ROSSI LUCA
6
DELLAI MATTEO
10
TANI EUGENIO
6
VERONESI FABIO
10
BUFFA ROBERTO
11
OSELLO DAMIANO
11
AMBROSI GIOVANNI
CLAUS CHRISTIAN
6
TITON JULIAN
2
SANTONI EDOARDO
6
BALDESSARI PIETRO
Commento:
Decima vittoria in altrettante gare ed imbattibilità conseguita per i ragazzi di Marco “Rizzo” Paoli, i quali pur non disputando la miglior prestazione stagionale, prevalgono notevolmente sulla compagine avversaria.
Nel corso del primo quarto, Gardolo non sfrutta a pieno gli spazi concessi dalla squadra ospite e fatica a rimpinguare lo scarto, costituito da un misero &#43;5.">
<meta itemprop="datePublished" content="2017-02-13T20:37:28+00:00" />
<meta itemprop="dateModified" content="2017-02-13T20:37:28+00:00" />
<meta itemprop="wordCount" content="442">



<meta itemprop="keywords" content="" />

    

    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css" rel="stylesheet" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/basketgardolo.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            padding: 10px;
            text-align: right;
            background-color: #20265a;
            color: white;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

         
        footer {
            padding: 10px;
            background-color: #20265a;
            color: white;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }
    </style>
    
    
</head>

<body>



<header>
    <a href="/">
        <img src="/images/logo_VECCHIO.png" alt="Logo Gardolo">
    </a>
    
    <h3><a href="/societa/" class="menu-links">La Società</a></h3>
    
    <h3><a href="/stagioni/2020-2021" class="menu-links">Le Squadre</a></h3>
    
    <h3><a href="/news/" class="menu-links">News</a></h3>
    
    <h3><a href="/iscrizione" class="menu-links">Iscrizione</a></h3>
    
</header>
















<div id="main">
    <article class="post">
        
        <h1><a href="/news/2017-02-13-gardolo-68-villazzano-b-38/">Gardolo 68 – Villazzano B 38</a></h1>

        <div id="content">
            <p>FEB</p>
<p>03</p>
<p>2017</p>
<p><strong>Punti segnati</strong></p>
<p>ROSSI LUCA</p>
<p>6</p>
<p>DELLAI MATTEO</p>
<p>10</p>
<p>TANI EUGENIO</p>
<p>6</p>
<p>VERONESI FABIO</p>
<p>10</p>
<p>BUFFA ROBERTO</p>
<p>11</p>
<p>OSELLO DAMIANO</p>
<p>11</p>
<p>AMBROSI GIOVANNI</p>
<p>CLAUS CHRISTIAN</p>
<p>6</p>
<p>TITON JULIAN</p>
<p>2</p>
<p>SANTONI EDOARDO</p>
<p>6</p>
<p>BALDESSARI PIETRO</p>
<p><strong>Commento:</strong><br>
Decima vittoria in altrettante gare ed imbattibilità conseguita per i ragazzi di Marco “Rizzo” Paoli, i quali pur non disputando la miglior prestazione stagionale, prevalgono notevolmente sulla compagine avversaria.</p>
<p>Nel corso del primo quarto, Gardolo non sfrutta a pieno gli spazi concessi dalla squadra ospite e fatica a rimpinguare lo scarto, costituito da un misero +5.</p>
<p>Sulla stessa traccia del primo parziale, Gardolo predilige attacchi individuali alla solita collaudata transizione, mentre Villazzano risponde colpo su colpo, per un punteggio di 31-23 al termine dei primi 20’ minuti di gioco.</p>
<p>Al rientro dagli spogliatoi, dopo una fervente strigliata di coach Paoli, Gardolo riprende in mano l’incontro ma non riesce a scappare nel punteggio secondo quelle che sono le aspettative. 46-32 dopo 30’.</p>
<p>Soltanto nell’ultimo periodo di gioco, Gardolo riesce a trovare l’equilibrio giusto, spingendo forte nelle ripartenze e chiudendo nel migliore dei modi la propria area.</p>
<p>L’incontro termina 68-38.</p>
<p>Complessivamente come già scritto nel prologo dell’analisi, non la migliore prestazione per atteggiamento ed espressione di gioco, ma è comunque notevole come la squadra abbia vinto con un ingente scarto nonostante l’approccio inadeguato alla partita.</p>
<p>Singolarmente da segnalare il ritorno in campo del nostro compagno e personalmente mio carissimo amico Edoardo, il quale tra agosto e gennaio ha vissuto un’esperienza formativa in Cina e da adesso è a disposizione della squadra.</p>
<p>11 punti e 10 rimbalzi per l’MVP Damiano, 11 punti per Roby, 10 invece per capitan Dellai e Fabio.</p>
<p>Assente invece per influenza il nostro centro titolare Panizza, ma presente in tribuna per sostenere la squadra.</p>
<p>Tracciamo adesso le somme di questa prima fase:</p>
<p>Gardolo mantiene l’imbattibilità e si aggiudica la vittoria del girone B, Villazzano A e Rovereto invece conquistano la stessa somma di punti ma per ragioni di differenza canestri prevale la compagine bianco-rossa.</p>
<p>Prossimo incontro il 18 febbraio, quando saremo di scena alla palestra Segantini di Merano, nella quale affronteremo la prima in classifica del girone A, (Charly Merano A).</p>
<p>Per ottenere successo in questa seconda fase la squadra è consapevole del fatto che la caratura fisica ed atletica sarà maggiormente elevata e che dunque dovrà meritarsi con fatica e sudore l’accesso alle final four che assegneranno il titolo regionale del campionato U18.</p>
<p>Fino alla fine forza Gardolo!</p>
<p>Roby</p>
<p>**Villazzano B:** Dorigatti, Piccolotto , Sebastiani 5, Rubino 2, Boccalini , Maccani 12, Valla 6, Chiarani 7, Cunial 2, Lunardelli 1, Amorth 3. All. Bertoldi.</p>
<p>**Tiri da 3:** Gardolo 0, Villazzano B 1 (Chiarani).</p>

        </div>
    </article>
</div>

<footer>
  <div>
    <p>Basket Club Gardolo 2000 ASD</p>
    <p>via Soprasasso, 1 - Gardolo</p>
    <p>38121 TRENTO</p>
    <p>C.F. 96005430226</p>
    <p>P.I. 01140120229</p>
  </div>
  <div>
    <h3>Contatti:</h3>
    <p>info@basketgardolo.it</p>
    <p>335-5389483</p>
  </div>
</footer>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.js"></script>
<script>
  $(function () {
    $('.bxslider').bxSlider({
      auto: true,
      minSlides: 2,
      maxSlides: 100,
      slideWidth: 125,
      slideMargin: 10,
      pager: false,
      controls: false,
      wrapperClass: 'bx-wrapper sponsors'
    });
  });
</script>
</body>

</html>